// Sulfur pool: a basin carved into a sulfur-cave floor, filled with water, lined with
// sulfur (and cinnabar veins) and rimmed at the waterline with WET potent_sulfur.
// Origin (0,0,0) is the floor's top solid block (locator: solid@0, air@1, solid@-4):
// the basin is carved DOWNWARD into the floor and the centre is opened to the cave
// above, so the pool is visible. The sulfur shell is always written (it builds its own
// walls/floor), so the pool stays contained even where the floor is thin — no rock
// envelope is required, which is what made the old enclosed-lake version so rare.
num randPrecision = 100;
num radius = 6 + randomInt(randPrecision) / randPrecision * 3;   // 6-9
num warp = 4;
num warpFreq = 4;
num squish = 1.3 + randomInt(randPrecision) / randPrecision;     // > 1 = wider than deep
num radiusSquared = pow(radius, 2);
num innerSquared = radiusSquared - 18;

for (num x = -radius - warp; x < radius + warp; x = x + 1) {
    for (num y = (-radius - warp) / squish; y < (radius + warp) / squish; y = y + 1) {
        for (num z = -radius - warp; z < radius + warp; z = z + 1) {
            num warpX = warp * sampler("simplex3", warpFreq * (x + originX()), warpFreq * (y + originY() + 1000), warpFreq * (z + originZ()));
            num warpY = warp * sampler("simplex3", warpFreq * (x + originX()), warpFreq * (y + originY() + 2000), warpFreq * (z + originZ()));
            num warpZ = warp * sampler("simplex3", warpFreq * (x + originX()), warpFreq * (y + originY() + 3000), warpFreq * (z + originZ()));
            num d2 = pow(x + warpX, 2) + pow((y + warpY) * squish, 2) + pow(z + warpZ, 2);

            // Sulfur (and occasional cinnabar) basin shell, lower hemisphere — always
            // written so the basin holds water on thin floors.
            if (d2 < radiusSquared && y < 0) {
                str shell = "minecraft:sulfur";
                if (randomInt(5) == 0) shell = "minecraft:cinnabar";
                block(x, y, z, shell, true);
            }
            // Water fill.
            if (d2 < innerSquared && y < 0) {
                block(x, y, z, "minecraft:water", true, true);
            }
            // Open the basin upward (clear the floor centre and any cave above).
            if (d2 < innerSquared && y >= 0) {
                block(x, y, z, "minecraft:air", true);
            }
            // Waterline rim: WET potent sulfur where the shell meets the surface.
            if (d2 < radiusSquared && d2 >= innerSquared && y == 0) {
                if (randomInt(2) == 0) block(x, y, z, "minecraft:potent_sulfur[potent_sulfur_state=wet]", true);
            }
        }
    }
}
