Color tab:

type: EXPRESSION
expression: |
  oc(x,z) * compositeElevation(x,z)
  + (1 - oc(x,z)) * rv(x,z) * (1 + clamp(compositeElevation(x,z), 0, 1))
  + (1 - oc(x,z)) * (1 - rv(x,z)) * ms(x,z) * (2 + temperature(x,z))
  + (1 - oc(x,z)) * (1 - rv(x,z)) * (1 - ms(x,z)) * mt(x,z) * (3 + clamp(compositeElevation(x,z), 0, 1))
  + (1 - oc(x,z)) * (1 - rv(x,z)) * (1 - ms(x,z)) * (1 - mt(x,z)) * pl(x,z) * (4 + clamp(compositeElevation(x,z), 0, 1))
  + (1 - oc(x,z)) * (1 - rv(x,z)) * (1 - ms(x,z)) * (1 - mt(x,z)) * (1 - pl(x,z)) * (5 + temperature(x,z))
samplers:
  oc:
    type: EXPRESSION
    expression: "clamp(-compositeElevation(x,z) * 10000, 0, 1)"
  rv:
    type: EXPRESSION
    expression: "clamp(1 - continentalRiverDist(x,z) / max(continentalRiverWidth(x,z), 1), 0, 1)"
  ms:
    type: EXPRESSION
    expression: "clamp(mesaMask(x,z) * 10000, 0, 1)"
  mt:
    type: EXPRESSION
    expression: "clamp(AppliedMountainHeight(x,z) * 10000, 0, 1)"
  pl:
    type: EXPRESSION
    expression: "clamp(plainsMask(x,z) * 10000, 0, 1)"


Color Def:

-1.0, 0.0, 0.0, 0.0
0.0, 0.5, 0.0, 1.0
1.0, 0.0, 0.0, 1.0
2.0, 0.0, 1.0, 1.0
2.001, 1.0, 0.5, 0.0
3.0, 1.0, 0.5, 1.0
3.001, 0.5, 0.5, 0.5
4.0, 1.0, 1.0, 1.0
4.001, 0.65, 0.0, 0.65
5.0, 1.0, 0.0, 1.0
5.001, 0.4, 1.0, 0.0
6.0, 0.4, 1.0, 1.0
