Stage                                                   %      Min       Avg        Max         Total         Samples
----------------------------------------------------  -------  --------  ---------  ----------  ------------  -------
biome_pipeline_generate                               100.00%  55.11 ms  586.92 ms  2139.38 ms  208358.24 ms      355
  stage_46_Replace_ARID_COAST_FLAT                      0.02%   0.05 ms    0.11 ms     1.48 ms      40.62 ms      355
  stage_59_Replace_USE_TAR_PIT_RIVER                    0.09%   0.16 ms    0.52 ms    36.84 ms     184.11 ms      355
  stage_66_Replace_USE_MUSHROOM_RIVER                   0.08%   0.16 ms    0.46 ms    21.72 ms     164.91 ms      355
  stage_10_Replace__rift_land                          14.56%   0.05 ms   85.43 ms  1283.22 ms   30327.50 ms      355
  stage_24_ReplaceList_hot-mesa                         0.07%   0.06 ms    0.39 ms    31.24 ms     138.59 ms      355
  source                                                0.89%   1.13 ms    5.21 ms   633.15 ms    1850.40 ms      355
  stage_60_Replace_USE_RIVER_TEMPERATE_MARSH            2.42%   0.16 ms   14.19 ms   825.00 ms    5038.57 ms      355
  stage_15_Replace_land                                 0.94%   0.08 ms    5.53 ms    48.81 ms    1963.14 ms      355
  stage_22_ReplaceList_land                             0.04%   0.06 ms    0.23 ms    21.75 ms      81.33 ms      355
  stage_36_ReplaceList_pale-garden                      0.02%   0.06 ms    0.14 ms     0.92 ms      50.65 ms      355
  stage_61_Replace_USE_PALE_GARDEN_RIVER                0.79%   0.18 ms    4.66 ms   357.50 ms    1653.11 ms      355
  stage_40_Replace__secluded_valleys                    0.02%   0.04 ms    0.11 ms     0.59 ms      38.14 ms      355
  stage_26_ReplaceList_polar-ocean                      0.67%   0.06 ms    3.95 ms    46.40 ms    1401.10 ms      355
  stage_20_Replace_mesa                                 0.05%   0.04 ms    0.31 ms     3.93 ms     109.13 ms      355
  stage_11_ReplaceList__warm_rift                       0.03%   0.07 ms    0.15 ms     1.52 ms      54.99 ms      355
  stage_9_Replace_land                                 30.86%   0.08 ms  181.14 ms   965.26 ms   64306.07 ms      355
  stage_53_FractalExpand                                0.11%   0.36 ms    0.64 ms     8.26 ms     226.45 ms      355
  stage_47_Replace_BOREAL_COAST_HIGHLANDS               0.02%   0.05 ms    0.11 ms     1.38 ms      39.42 ms      355
  stage_32_ReplaceList_polar-mesa                       0.06%   0.06 ms    0.33 ms    39.42 ms     117.84 ms      355
  stage_8_Border_ocean_sinkhole                         0.03%   0.04 ms    0.15 ms     3.63 ms      52.68 ms      355
  stage_71_Replace_USE_RIVER_COASTAL_TROPICAL_SWAMP     0.39%   0.18 ms    2.27 ms   432.11 ms     806.60 ms      355
  stage_48_Replace_POLAR_COAST_FLAT                     0.02%   0.05 ms    0.11 ms     1.12 ms      38.89 ms      355
  stage_76_Replace_USE_JUNGLE_VISTA_RIVER               0.25%   0.16 ms    1.44 ms    49.56 ms     512.53 ms      355
  stage_3_Replace_volcano                               0.02%   0.05 ms    0.13 ms     2.04 ms      46.73 ms      355
  stage_27_ReplaceList_ice-cap                          5.16%   0.07 ms   30.30 ms   113.83 ms   10755.62 ms      355
  stage_83_Replace_USE_SWAMP_RIVER                      0.07%   0.17 ms    0.43 ms    10.73 ms     153.91 ms      355
  stage_65_Replace_USE_POLAR_PALE_GARDEN_RIVER          0.07%   0.17 ms    0.44 ms     1.86 ms     155.42 ms      355
  stage_50_Replace_TEMPERATE_COAST_FLAT                 0.30%   0.05 ms    1.77 ms    33.63 ms     628.07 ms      355
  stage_87_ReplaceList_USE_TROPICAL_TRENCH              1.19%   0.23 ms    6.98 ms   127.51 ms    2479.33 ms      355
  stage_75_Replace_USE_FROZEN_RIVER_FROZEN_MARSH        0.07%   0.16 ms    0.40 ms     1.00 ms     141.06 ms      355
  stage_55_ReplaceList_USE_RIVER                       26.76%   0.40 ms  157.06 ms   934.82 ms   55755.54 ms      355
  stage_89_Replace_USE_CORAL_TRENCH                     0.29%   0.18 ms    1.69 ms    33.63 ms     599.23 ms      355
  stage_43_Replace__foliage_fortress_center                      0.02%   0.05 ms    0.11 ms     0.98 ms      40.66 ms      355
  stage_68_Replace_USE_RIVER_TEMPERATE_SWAMP            0.08%   0.16 ms    0.47 ms    18.43 ms     167.15 ms      355
  stage_84_ReplaceList_USE_TRENCH                       0.84%   0.23 ms    4.96 ms   204.98 ms    1759.36 ms      355
  stage_25_ReplaceList_hot-crater-lake                  0.03%   0.06 ms    0.18 ms     4.99 ms      64.81 ms      355
  stage_52_Replace_TROPICAL_COAST_HIGHLANDS             0.06%   0.05 ms    0.35 ms    25.18 ms     122.95 ms      355
  stage_54_Smooth                                       0.12%   0.43 ms    0.73 ms     2.55 ms     258.55 ms      355
  stage_67_Replace_USE_POLAR_MUSHROOM_RIVER             0.10%   0.16 ms    0.61 ms    33.54 ms     218.27 ms      355
  stage_88_ReplaceList_USE_SUBTROPICAL_TRENCH           0.19%   0.24 ms    1.12 ms    33.96 ms     396.49 ms      355
  stage_21_Replace_vast-forest                          0.09%   0.04 ms    0.52 ms    52.25 ms     185.27 ms      355
  stage_62_Replace_USE_ARID_PALE_GARDEN_RIVER           0.62%   0.16 ms    3.62 ms   523.60 ms    1284.53 ms      355
  stage_33_ReplaceList_polar-vast-forest                0.03%   0.06 ms    0.15 ms     1.43 ms      54.66 ms      355
  stage_72_Replace_USE_COLD_RIVER                       0.50%   0.17 ms    2.91 ms   377.82 ms    1034.36 ms      355
  stage_12_ReplaceList__cold_well                       0.03%   0.06 ms    0.20 ms    23.00 ms      72.49 ms      355
  stage_44_ReplaceList_ARID_PALE_GARDEN                 0.08%   0.06 ms    0.48 ms    16.38 ms     171.69 ms      355
  stage_6_Border_ocean_live-volcano                     0.03%   0.05 ms    0.16 ms     2.27 ms      58.01 ms      355
  stage_45_Replace_BOREAL_COAST_FLAT                    0.09%   0.05 ms    0.51 ms    44.19 ms     181.77 ms      355
  stage_4_Replace_extinct-volcano                       0.02%   0.05 ms    0.13 ms     1.63 ms      45.78 ms      355
  stage_81_Replace_USE_FROSTBITE_RIVERS                 0.07%   0.17 ms    0.42 ms     6.62 ms     149.40 ms      355
  stage_5_Replace_active-volcano                        0.02%   0.05 ms    0.12 ms     0.85 ms      44.23 ms      355
  stage_78_Replace_USE_VERDANT_RIVER                    0.19%   0.18 ms    1.11 ms    34.54 ms     392.36 ms      355
  stage_73_Replace_USE_FROZEN_RIVER                     0.08%   0.16 ms    0.45 ms    16.18 ms     159.11 ms      355
  stage_70_Replace_USE_TROPICAL_RIVER                   0.94%   0.16 ms    5.54 ms   546.63 ms    1967.23 ms      355
  stage_74_Replace_USE_LAND_GLACIER_RIVER               0.08%   0.17 ms    0.48 ms    26.22 ms     171.67 ms      355
  stage_58_Replace_USE_ORANGE_DESERT_RIVER              0.07%   0.16 ms    0.40 ms     3.16 ms     142.74 ms      355
  stage_18_ReplaceList_land                             0.49%   0.11 ms    2.85 ms    45.99 ms    1012.48 ms      355
  stage_69_Replace_USE_LUKEWARM_RIVER                   0.81%   0.16 ms    4.75 ms   415.44 ms    1685.19 ms      355
  stage_64_Replace_USE_RED_ARID_PALE_GARDEN_RIVER       0.13%   0.16 ms    0.77 ms    29.41 ms     271.81 ms      355
  stage_77_Replace_USE_FROZEN_VISTA_RIVER               0.07%   0.16 ms    0.41 ms     1.79 ms     144.44 ms      355
  stage_30_ReplaceList_ice-cap-flat                     0.21%   0.07 ms    1.22 ms     7.12 ms     431.88 ms      355
  stage_16_Replace_land                                 0.26%   0.06 ms    1.52 ms    45.39 ms     540.90 ms      355
  stage_38_Replace_arid-pale-garden                     0.02%   0.04 ms    0.12 ms     2.43 ms      43.20 ms      355
  stage_2_Replace__ocean_spot                           0.03%   0.05 ms    0.17 ms     5.79 ms      61.62 ms      355
  stage_42_Replace__foliage_fortress                             0.02%   0.05 ms    0.12 ms     1.81 ms      42.63 ms      355
  stage_37_Replace_maple-groves                         0.03%   0.05 ms    0.20 ms    24.87 ms      70.26 ms      355
  stage_17_Replace_ocean                                0.07%   0.04 ms    0.42 ms     8.54 ms     147.33 ms      355
  stage_28_ReplaceList_hot-desert-flat                  0.03%   0.06 ms    0.15 ms     0.65 ms      54.13 ms      355
  stage_80_Replace_USE_DRAFTY_STREAM_RIVER              0.07%   0.17 ms    0.41 ms     2.25 ms     146.96 ms      355
  stage_1_Replace__land_spot                            0.04%   0.06 ms    0.21 ms    18.93 ms      73.89 ms      355
  stage_85_ReplaceList_USE_COLD_TRENCH                  0.10%   0.24 ms    0.57 ms     6.73 ms     202.58 ms      355
  stage_19_ReplaceList_ocean                            0.11%   0.06 ms    0.65 ms    25.39 ms     231.70 ms      355
  stage_41_Replace__desert                              0.04%   0.04 ms    0.22 ms    38.02 ms      77.95 ms      355
  stage_7_Border_land_sinkhole                          0.09%   0.08 ms    0.50 ms    25.02 ms     177.56 ms      355
  stage_79_Replace_USE_LOOPS_RIVER                      0.17%   0.16 ms    1.02 ms    27.71 ms     362.23 ms      355
  stage_49_Replace_POLAR_COAST_HIGHLANDS                0.02%   0.05 ms    0.10 ms     0.30 ms      37.21 ms      355
  stage_29_ReplaceList_tropical-rainforest              0.05%   0.06 ms    0.31 ms    15.61 ms     109.68 ms      355
  stage_82_Replace_USE_CHILLY_CREEK_RIVER               0.07%   0.17 ms    0.41 ms     3.70 ms     144.46 ms      355
  stage_0_Replace__non_spot                             3.83%   3.13 ms   22.50 ms   538.54 ms    7986.49 ms      355
  stage_86_ReplaceList_USE_FROZEN_TRENCH                0.09%   0.23 ms    0.56 ms     8.92 ms     197.19 ms      355
  stage_51_Replace_TROPICAL_COAST_FLAT                  0.24%   0.05 ms    1.43 ms    31.34 ms     508.70 ms      355
  stage_14_Replace_land                                 0.18%   0.06 ms    1.04 ms    40.87 ms     367.54 ms      355
  stage_13_Replace_land                                 1.02%   0.08 ms    5.98 ms    74.79 ms    2123.30 ms      355
  stage_39_Replace__pillow_plains                       0.02%   0.05 ms    0.14 ms    10.79 ms      51.26 ms      355
  stage_90_ReplaceList_OCEAN_TRENCH                     0.12%   0.23 ms    0.68 ms    20.18 ms     240.88 ms      355
  stage_63_Replace_USE_ORANGE_ARID_PALE_GARDEN_RIVER    0.17%   0.17 ms    1.02 ms    97.47 ms     361.30 ms      355
  stage_35_ReplaceList_mushroom                         0.02%   0.06 ms    0.14 ms     0.67 ms      50.75 ms      355
  stage_56_Replace_USE_DESERT_RIVER                     0.07%   0.17 ms    0.43 ms     1.93 ms     152.99 ms      355
  stage_34_ReplaceList_polar-crater-lake                0.02%   0.06 ms    0.14 ms     0.39 ms      50.96 ms      355
  stage_57_Replace_USE_RED_DESERT_RIVER                 0.08%   0.17 ms    0.44 ms     6.34 ms     157.59 ms      355
  stage_31_ReplaceList_polar-shallow-ocean              0.06%   0.07 ms    0.35 ms     5.61 ms     124.10 ms      355
  stage_23_ReplaceList_tropical-rainforest              0.36%   0.06 ms    2.14 ms    32.12 ms     760.30 ms      355
