# Terrain overflow check: blend.terrain.y-range.max=301 (pack-configured)
# Tiles: 200x200, seed: 7099699057166038826, pack: CHIMERA
# Positions where terrain.sampler + terrain.sampler-2d density > 0 at y=301
x=-66656 z=-187840 y=301 biome=SNOWY_SPIRES density=2.603342
x=279872 z=198784 y=301 biome=MESA_MONUMENTS density=3.000000
x=-54688 z=-294464 y=301 biome=SNOWY_SPIRES density=3.000000
x=-191072 z=132544 y=301 biome=SNOWY_SPIRES density=3.000000
x=-189376 z=-298816 y=301 biome=MESA_MONUMENTS density=3.000000
x=-189376 z=-298688 y=301 biome=MESA_MONUMENTS density=0.240230
x=-189312 z=-298688 y=301 biome=MESA_MONUMENTS density=1.655942
x=82368 z=289152 y=301 biome=MESA_MONUMENTS density=3.000000
x=294752 z=-299424 y=301 biome=MESA_MONUMENTS density=3.000000
x=294816 z=-299328 y=301 biome=MESA_MONUMENTS density=3.000000
x=294880 z=-299264 y=301 biome=MESA_MONUMENTS density=0.502498
x=-181440 z=-41472 y=301 biome=SNOWY_SPIRES density=2.338096
x=-181632 z=-41376 y=301 biome=SNOWY_SPIRES density=0.398912
x=-181504 z=-41376 y=301 biome=SNOWY_SPIRES density=3.000000
x=-181632 z=-41280 y=301 biome=SNOWY_SPIRES density=3.000000
x=-181376 z=-41184 y=301 biome=SNOWY_SPIRES density=3.000000
x=97568 z=-177248 y=301 biome=ORANGE_DESERT density=8.257195
x=97600 z=-177248 y=301 biome=ORANGE_DESERT density=20.587945
x=97568 z=-177216 y=301 biome=ORANGE_DESERT density=11.439232
x=97600 z=-177216 y=301 biome=ORANGE_DESERT density=20.605388
x=97536 z=-177184 y=301 biome=ORANGE_DESERT density=0.612959
x=97568 z=-177184 y=301 biome=ORANGE_DESERT density=20.752035
x=97600 z=-177184 y=301 biome=ORANGE_DESERT density=31.765769
x=97632 z=-177184 y=301 biome=ORANGE_DESERT density=24.130051
x=97568 z=-177152 y=301 biome=ORANGE_DESERT density=19.605866
x=97600 z=-177152 y=301 biome=ORANGE_DESERT density=36.971709
x=97632 z=-177152 y=301 biome=ORANGE_DESERT density=6.716339
x=97536 z=-177120 y=301 biome=ORANGE_DESERT density=2.284001
x=97568 z=-177120 y=301 biome=ORANGE_DESERT density=10.017521
x=97600 z=-177120 y=301 biome=ORANGE_DESERT density=26.572719
x=97632 z=-177120 y=301 biome=ORANGE_DESERT density=5.460152
x=97568 z=-177088 y=301 biome=ORANGE_DESERT density=1.027606
x=97600 z=-177088 y=301 biome=ORANGE_DESERT density=10.735034
x=97600 z=-177056 y=301 biome=ORANGE_DESERT density=3.809525
x=233536 z=-243904 y=301 biome=MESA_MONUMENTS density=3.000000
x=-347648 z=-8960 y=301 biome=MESA_MONUMENTS density=3.000000
x=198240 z=279520 y=301 biome=ORANGE_DESERT density=2.101965
