// ============================================================================
// ABANDONED CAMP -- jungle variant (vanilla sparse_jungle campsite).
// Exact block reconstruction of the 26.3 jigsaw structure: tent piece
//   (tent_sparse_jungle_1) joined to the camp piece (campsite_sparse_jungle_1) at the
//   shared connector jigsaw. Auto-generated from the snapshot NBT templates;
//   air cells are skipped (CHIMERA structures place solids only) and post-26.2
//   blocks are remapped to 26.2 (white_wool_stairs -> white_wool). Selected by
//   ABANDONED_CAMP where temperature >= 0.55 & precipitation >= 0.0.
//
// Origin (0,0,0) is the centre column at surface air; the ground layer lands at
// y=-1. Containers are filled by the BubblesOnChunkGen addon loot tables.
// ============================================================================

// Bail if the footprint is not on solid land (keeps camps off water/ocean and
// off cliff edges); the distributor already excludes ocean, spots and rivers.
if (check(-8, -1, -5) != "LAND" ||
    check(9, -1, -5) != "LAND" ||
    check(-8, -1, 5) != "LAND" ||
    check(9, -1, 5) != "LAND" ||
    check(0, -1, 0) != "LAND"
) fail;

block(-8, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -2, "minecraft:dirt", true);
block(-6, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, 2, "minecraft:dirt", true);
block(-6, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -1, "minecraft:dirt_path", true);
block(-5, -1, 0, "minecraft:dirt_path", true);
block(-5, -1, 1, "minecraft:dirt_path", true);
block(-5, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, -3, "minecraft:dirt", true);
block(-4, -1, -2, "minecraft:dirt_path", true);
block(-4, -1, -1, "minecraft:dirt_path", true);
block(-4, -1, 0, "minecraft:dirt_path", true);
block(-4, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, 2, "minecraft:dirt_path", true);
block(-4, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, -3, "minecraft:dirt", true);
block(-3, -1, -2, "minecraft:dirt_path", true);
block(-3, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 1, "minecraft:dirt", true);
block(-3, -1, 2, "minecraft:dirt_path", true);
block(-3, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, -2, "minecraft:dirt_path", true);
block(-2, -1, -1, "minecraft:dirt_path", true);
block(-2, -1, 0, "minecraft:dirt_path", true);
block(-2, -1, 1, "minecraft:dirt", true);
block(-2, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, 3, "minecraft:dirt", true);
block(-2, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -1, "minecraft:dirt_path", true);
block(-1, -1, 0, "minecraft:dirt_path", true);
block(-1, -1, 1, "minecraft:dirt", true);
block(-1, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(0, -1, 0, "minecraft:dirt_path", true);
block(0, -1, 1, "minecraft:dirt_path", true);
block(0, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(0, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(0, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(0, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -1, "minecraft:dirt_path", true);
block(1, -1, 0, "minecraft:dirt_path", true);
block(1, -1, 1, "minecraft:dirt_path", true);
block(1, -1, 2, "minecraft:dirt_path", true);
block(1, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(1, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(1, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(2, -1, -4, "minecraft:dirt", true);
block(2, -1, -3, "minecraft:dirt_path", true);
block(2, -1, -2, "minecraft:dirt", true);
block(2, -1, -1, "minecraft:dirt_path", true);
block(2, -1, 0, "minecraft:dirt_path", true);
block(2, -1, 1, "minecraft:dirt", true);
block(2, -1, 2, "minecraft:dirt_path", true);
block(2, -1, 3, "minecraft:dirt", true);
block(3, -1, -4, "minecraft:dirt", true);
block(3, -1, -3, "minecraft:dirt_path", true);
block(3, -1, -2, "minecraft:dirt", true);
block(3, -1, -1, "minecraft:dirt_path", true);
block(3, -1, 0, "minecraft:dirt_path", true);
block(3, -1, 1, "minecraft:dirt_path", true);
block(3, -1, 2, "minecraft:dirt_path", true);
block(3, -1, 3, "minecraft:dirt", true);
block(4, -1, -4, "minecraft:dirt", true);
block(4, -1, -3, "minecraft:dirt_path", true);
block(4, -1, -2, "minecraft:dirt_path", true);
block(4, -1, -1, "minecraft:dirt", true);
block(4, -1, 0, "minecraft:dirt", true);
block(4, -1, 1, "minecraft:dirt", true);
block(4, -1, 2, "minecraft:dirt_path", true);
block(4, -1, 3, "minecraft:dirt", true);
block(5, -1, -4, "minecraft:dirt", true);
block(5, -1, -3, "minecraft:dirt_path", true);
block(5, -1, -2, "minecraft:dirt", true);
block(5, -1, -1, "minecraft:dirt", true);
block(5, -1, 0, "minecraft:dirt", true);
block(5, -1, 1, "minecraft:dirt", true);
block(5, -1, 2, "minecraft:dirt_path", true);
block(5, -1, 3, "minecraft:dirt", true);
block(6, -1, -4, "minecraft:dirt", true);
block(6, -1, -3, "minecraft:dirt_path", true);
block(6, -1, -2, "minecraft:dirt", true);
block(6, -1, -1, "minecraft:dirt", true);
block(6, -1, 0, "minecraft:dirt", true);
block(6, -1, 1, "minecraft:dirt", true);
block(6, -1, 2, "minecraft:dirt", true);
block(6, -1, 3, "minecraft:dirt", true);
block(7, -1, -4, "minecraft:dirt", true);
block(7, -1, -3, "minecraft:dirt", true);
block(7, -1, -2, "minecraft:oxidized_copper_golem_statue[copper_golem_pose=standing,facing=south,waterlogged=false]", true);
block(7, -1, -1, "minecraft:dirt", true);
block(7, -1, 0, "minecraft:dirt", true);
block(7, -1, 1, "minecraft:dirt_path", true);
block(7, -1, 2, "minecraft:dirt_path", true);
block(7, -1, 3, "minecraft:dirt", true);
block(8, -1, -4, "minecraft:dirt", true);
block(8, -1, -3, "minecraft:dirt_path", true);
block(8, -1, -2, "minecraft:dirt", true);
block(8, -1, -1, "minecraft:dirt", true);
block(8, -1, 0, "minecraft:dirt_path", true);
block(8, -1, 1, "minecraft:dirt_path", true);
block(8, -1, 2, "minecraft:dirt_path", true);
block(8, -1, 3, "minecraft:dirt", true);
block(9, -1, -4, "minecraft:dirt", true);
block(9, -1, -3, "minecraft:dirt_path", true);
block(9, -1, -2, "minecraft:dirt", true);
block(9, -1, -1, "minecraft:dirt_path", true);
block(9, -1, 0, "minecraft:dirt_path", true);
block(9, -1, 1, "minecraft:dirt", true);
block(9, -1, 2, "minecraft:dirt_path", true);
block(9, -1, 3, "minecraft:dirt", true);
block(-7, 0, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]", true);
block(-6, 0, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]", true);
block(-6, 0, -2, "minecraft:jungle_log[axis=y]", true);
block(-6, 0, 2, "minecraft:jungle_log[axis=y]", true);
block(-5, 0, 3, "minecraft:jungle_leaves[distance=3,persistent=true,waterlogged=false]", true);
block(-5, 0, 4, "minecraft:jungle_leaves[distance=4,persistent=true,waterlogged=false]", true);
block(-4, 0, -3, "minecraft:jungle_log[axis=x]", true);
block(-4, 0, -2, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(-4, 0, 3, "minecraft:jungle_leaves[distance=2,persistent=true,waterlogged=false]", true);
block(-4, 0, 4, "minecraft:jungle_leaves[distance=3,persistent=true,waterlogged=false]", true);
block(-3, 0, -3, "minecraft:jungle_log[axis=x]", true);
block(-3, 0, -1, "minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]", true);
block(-3, 0, 1, "minecraft:jungle_log[axis=x]", true);
block(-3, 0, 3, "minecraft:jungle_leaves[distance=1,persistent=true,waterlogged=false]", true);
block(-2, 0, -3, "minecraft:chest[facing=south,type=single,waterlogged=false]", true);
block(-2, 0, 0, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]", true);
block(-2, 0, 1, "minecraft:jungle_log[axis=x]", true);
block(-2, 0, 2, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(-2, 0, 3, "minecraft:jungle_log[axis=y]", true);
block(-2, 0, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(-1, 0, -4, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(-1, 0, -3, "minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(-1, 0, 0, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]", true);
block(-1, 0, 1, "minecraft:jungle_log[axis=x]", true);
block(-1, 0, 2, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(-1, 0, 3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]", true);
block(0, 0, -4, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(0, 0, -3, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(0, 0, -2, "minecraft:short_grass", true);
block(0, 0, 1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]", true);
block(2, 0, -4, "minecraft:white_wool", true);
block(2, 0, -2, "minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(2, 0, 1, "minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(2, 0, 3, "minecraft:white_wool", true);
block(3, 0, -4, "minecraft:white_wool", true);
block(3, 0, -2, "minecraft:short_grass", true);
block(3, 0, 3, "minecraft:white_wool", true);
block(4, 0, -4, "minecraft:white_wool", true);
block(4, 0, -1, "minecraft:short_grass", true);
block(4, 0, 0, "minecraft:short_grass", true);
block(4, 0, 3, "minecraft:white_wool", true);
block(5, 0, -4, "minecraft:white_wool", true);
block(5, 0, -2, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(5, 0, -1, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(5, 0, 0, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(5, 0, 1, "minecraft:short_grass", true);
block(5, 0, 3, "minecraft:white_wool", true);
block(6, 0, -4, "minecraft:white_wool", true);
block(6, 0, -2, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(6, 0, -1, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(6, 0, 0, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(6, 0, 1, "minecraft:barrel[facing=up,open=false]", true);
block(6, 0, 2, "minecraft:short_grass", true);
block(6, 0, 3, "minecraft:white_wool", true);
block(7, 0, -4, "minecraft:white_wool", true);
block(7, 0, -3, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(7, 0, -1, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(7, 0, 0, "minecraft:short_grass", true);
block(7, 0, 3, "minecraft:white_wool", true);
block(8, 0, -4, "minecraft:white_wool", true);
block(8, 0, -2, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(8, 0, -1, "minecraft:short_grass", true);
block(8, 0, 3, "minecraft:white_wool", true);
block(9, 0, -4, "minecraft:white_wool", true);
block(9, 0, -2, "minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(9, 0, 1, "minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(9, 0, 3, "minecraft:white_wool", true);
block(-7, 1, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]", true);
block(-6, 1, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]", true);
block(-6, 1, -2, "minecraft:jungle_log[axis=y]", true);
block(-6, 1, -1, "minecraft:cocoa[age=2,facing=north]", true);
block(-6, 1, 2, "minecraft:jungle_log[axis=y]", true);
block(-5, 1, 2, "minecraft:jungle_leaves[distance=1,persistent=true,waterlogged=false]", true);
block(-5, 1, 3, "minecraft:jungle_leaves[distance=2,persistent=true,waterlogged=false]", true);
block(-3, 1, 3, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]", true);
block(-2, 1, 3, "minecraft:jungle_log[axis=y]", true);
block(-2, 1, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(-1, 1, 3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]", true);
block(0, 1, -4, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(2, 1, -3, "minecraft:white_wool", true);
block(2, 1, -2, "minecraft:jungle_fence[east=false,north=true,south=false,waterlogged=false,west=false]", true);
block(2, 1, 1, "minecraft:jungle_fence[east=false,north=false,south=true,waterlogged=false,west=false]", true);
block(2, 1, 2, "minecraft:white_wool", true);
block(3, 1, -3, "minecraft:white_wool", true);
block(3, 1, 2, "minecraft:cobweb", true);
block(4, 1, -3, "minecraft:white_wool", true);
block(4, 1, 2, "minecraft:white_wool", true);
block(5, 1, -3, "minecraft:cobweb", true);
block(5, 1, 2, "minecraft:white_wool", true);
block(6, 1, -3, "minecraft:white_wool", true);
block(6, 1, -2, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(6, 1, -1, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(6, 1, 2, "minecraft:cobweb", true);
block(7, 1, -3, "minecraft:white_wool", true);
block(7, 1, -2, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(7, 1, 2, "minecraft:white_wool", true);
block(8, 1, -3, "minecraft:white_wool", true);
block(8, 1, 2, "minecraft:white_wool", true);
block(9, 1, -3, "minecraft:white_wool", true);
block(9, 1, -2, "minecraft:jungle_fence[east=false,north=true,south=false,waterlogged=false,west=false]", true);
block(9, 1, 1, "minecraft:jungle_fence[east=false,north=false,south=true,waterlogged=false,west=false]", true);
block(9, 1, 2, "minecraft:white_wool", true);
block(-8, 2, 0, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-8, 2, 1, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-8, 2, 2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-8, 2, 3, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-8, 2, 4, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-7, 2, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]", true);
block(-7, 2, 0, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 2, 1, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 2, 2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-7, 2, 3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 2, 4, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-6, 2, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]", true);
block(-6, 2, -2, "minecraft:jungle_log[axis=y]", true);
block(-6, 2, -1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(-6, 2, 0, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 2, 1, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 2, 2, "minecraft:jungle_log[axis=y]", true);
block(-6, 2, 3, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 2, 4, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 2, -2, "minecraft:cocoa[age=2,facing=west]", true);
block(-5, 2, 0, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-5, 2, 1, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 2, 2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 2, 3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 2, 4, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 2, 0, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-4, 2, 1, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 2, 2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-4, 2, 3, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-3, 2, 3, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]", true);
block(-2, 2, 2, "minecraft:cocoa[age=2,facing=south]", true);
block(-2, 2, 3, "minecraft:jungle_log[axis=y]", true);
block(-2, 2, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(-1, 2, 3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]", true);
block(2, 2, -2, "minecraft:white_wool", true);
block(2, 2, 1, "minecraft:white_wool", true);
block(3, 2, -2, "minecraft:white_wool", true);
block(3, 2, 1, "minecraft:white_wool", true);
block(4, 2, -2, "minecraft:white_wool", true);
block(4, 2, 1, "minecraft:white_wool", true);
block(5, 2, -2, "minecraft:white_wool", true);
block(5, 2, 1, "minecraft:white_wool", true);
block(6, 2, -2, "minecraft:cobweb", true);
block(6, 2, -1, "minecraft:jungle_leaves[distance=7,persistent=true,waterlogged=false]", true);
block(6, 2, 1, "minecraft:white_wool", true);
block(7, 2, -2, "minecraft:white_wool", true);
block(7, 2, 1, "minecraft:white_wool", true);
block(8, 2, -2, "minecraft:white_wool", true);
block(8, 2, 1, "minecraft:white_wool", true);
block(9, 2, -2, "minecraft:white_wool", true);
block(9, 2, 1, "minecraft:white_wool", true);
block(-8, 3, 0, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-8, 3, 1, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-8, 3, 2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-8, 3, 3, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-8, 3, 4, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-7, 3, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]", true);
block(-7, 3, 0, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 3, 1, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 3, 2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-7, 3, 3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 3, 4, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-6, 3, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]", true);
block(-6, 3, -2, "minecraft:jungle_log[axis=y]", true);
block(-6, 3, -1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(-6, 3, 0, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 3, 1, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 3, 2, "minecraft:jungle_log[axis=y]", true);
block(-6, 3, 3, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 3, 4, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 3, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]", true);
block(-5, 3, 0, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-5, 3, 1, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 3, 2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 3, 3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 3, 4, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 3, 0, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-4, 3, 1, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 3, 2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-4, 3, 3, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 3, 4, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-3, 3, 3, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]", true);
block(-2, 3, 2, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]", true);
block(-2, 3, 3, "minecraft:jungle_log[axis=y]", true);
block(-2, 3, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(-1, 3, 3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]", true);
block(2, 3, -1, "minecraft:white_wool", true);
block(2, 3, 0, "minecraft:white_wool", true);
block(3, 3, -1, "minecraft:cobweb", true);
block(3, 3, 0, "minecraft:white_wool", true);
block(4, 3, -1, "minecraft:white_wool", true);
block(4, 3, 0, "minecraft:white_wool", true);
block(5, 3, -1, "minecraft:white_wool", true);
block(5, 3, 0, "minecraft:cobweb", true);
block(6, 3, -1, "minecraft:white_wool", true);
block(6, 3, 0, "minecraft:white_wool", true);
block(7, 3, -1, "minecraft:cobweb", true);
block(7, 3, 0, "minecraft:white_wool", true);
block(8, 3, -1, "minecraft:white_wool", true);
block(8, 3, 0, "minecraft:white_wool", true);
block(9, 3, -1, "minecraft:white_wool", true);
block(9, 3, 0, "minecraft:white_wool", true);
block(-7, 4, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]", true);
block(-7, 4, 2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 4, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]", true);
block(-6, 4, -2, "minecraft:jungle_log[axis=y]", true);
block(-6, 4, -1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(-6, 4, 1, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 4, 2, "minecraft:jungle_log[axis=y]", true);
block(-6, 4, 3, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 4, 2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 4, 3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 4, 3, "minecraft:jungle_log[axis=y]", true);
block(-7, 5, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]", true);
block(-7, 5, 2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 5, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]", true);
block(-6, 5, -2, "minecraft:jungle_log[axis=y]", true);
block(-6, 5, -1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(-6, 5, 1, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 5, 2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 5, 3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 5, 2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 5, 3, "minecraft:jungle_log[axis=y]", true);
block(-6, 6, -2, "minecraft:jungle_log[axis=y]", true);
block(-2, 6, 3, "minecraft:jungle_log[axis=y]", true);
block(-6, 7, -2, "minecraft:jungle_log[axis=y]", true);
block(-2, 7, 3, "minecraft:jungle_log[axis=y]", true);
block(-6, 8, -2, "minecraft:jungle_log[axis=y]", true);
block(-4, 8, 2, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 8, 3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-4, 8, 4, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 8, 5, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-3, 8, 1, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-3, 8, 2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-3, 8, 3, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-3, 8, 4, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-3, 8, 5, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-2, 8, 1, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 8, 2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 8, 3, "minecraft:jungle_log[axis=y]", true);
block(-2, 8, 4, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 8, 5, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 8, 1, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-1, 8, 2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 8, 3, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 8, 4, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 8, 5, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(0, 8, 1, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(0, 8, 2, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(0, 8, 3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 8, 4, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(0, 8, 5, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-8, 9, -3, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-8, 9, -2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-8, 9, -1, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 9, -4, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 9, -3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 9, -2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-7, 9, -1, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 9, 0, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-6, 9, -4, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 9, -3, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 9, -2, "minecraft:jungle_log[axis=y]", true);
block(-6, 9, -1, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 9, 0, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 9, -4, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-5, 9, -3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 9, -2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 9, -1, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 9, 0, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 9, -4, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-4, 9, -3, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 9, -2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-4, 9, -1, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 9, 0, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-4, 9, 2, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 9, 3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-4, 9, 4, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-3, 9, 1, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-3, 9, 2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-3, 9, 3, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-3, 9, 4, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-3, 9, 5, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-2, 9, 1, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 9, 2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 9, 3, "minecraft:jungle_log[axis=y]", true);
block(-2, 9, 4, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 9, 5, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 9, 1, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-1, 9, 2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 9, 3, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 9, 4, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 9, 5, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(0, 9, 1, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(0, 9, 2, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(0, 9, 3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 9, 4, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-8, 10, -3, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-8, 10, -2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-8, 10, -1, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-8, 10, 0, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-7, 10, -4, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 10, -3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 10, -2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-7, 10, -1, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 10, 0, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-6, 10, -4, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 10, -3, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 10, -2, "minecraft:jungle_log[axis=y]", true);
block(-6, 10, -1, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 10, 0, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 10, -4, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-5, 10, -3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 10, -2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 10, -1, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 10, 0, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 10, -3, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 10, -2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-4, 10, -1, "minecraft:jungle_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 10, 0, "minecraft:jungle_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-3, 10, 2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-3, 10, 3, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-3, 10, 4, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 10, 2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 10, 3, "minecraft:jungle_log[axis=y]", true);
block(-2, 10, 4, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 10, 3, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-7, 11, -3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 11, -2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 11, -3, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 11, -2, "minecraft:jungle_log[axis=y]", true);
block(-6, 11, -1, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 11, -2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-3, 11, 3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 11, 2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 11, 3, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 11, 4, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 11, 3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 12, -2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 12, -3, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 12, -2, "minecraft:jungle_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 12, -1, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 12, -2, "minecraft:jungle_leaves[distance=2,persistent=false,waterlogged=false]", true);

// Loot containers (filled via Terra loot tables registered by the addon).
loot(6, 0, 1, "bubbles-chunk-gen:abandoned_camp_barrel");
loot(-2, 0, -3, "bubbles-chunk-gen:abandoned_camp_common_chest");
