// ============================================================================
// ABANDONED CAMP -- boreal variant (vanilla taiga campsite).
// Exact block reconstruction of the 26.3 jigsaw structure: tent piece
//   (tent_taiga_1) joined to the camp piece (campsite_taiga_1) at the
//   shared connector jigsaw. Auto-generated from the snapshot NBT templates;
//   air cells are skipped (CHIMERA structures place solids only) and post-26.2
//   blocks are remapped to 26.2 (white_wool_stairs -> white_wool). Selected by
//   ABANDONED_CAMP where -0.5 <= temperature < 0.0.
//
// Origin (0,0,0) is the centre column at surface air; the ground layer lands at
// y=-1. Containers are filled by the BubblesOnChunkGen addon loot tables.
// ============================================================================

// Bail if the footprint is not on solid land (keeps camps off water/ocean and
// off cliff edges); the distributor already excludes ocean, spots and rivers.
if (check(-8, -1, -5) != "LAND" ||
    check(9, -1, -5) != "LAND" ||
    check(-8, -1, 4) != "LAND" ||
    check(9, -1, 4) != "LAND" ||
    check(0, -1, 0) != "LAND"
) fail;

block(-8, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, 2, "minecraft:gravel", true);
block(-8, -1, 3, "minecraft:blue_terracotta", true);
block(-8, -1, 4, "minecraft:blue_terracotta", true);
block(-7, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -3, "minecraft:dirt", true);
block(-7, -1, -2, "minecraft:dirt", true);
block(-7, -1, -1, "minecraft:dirt", true);
block(-7, -1, 0, "minecraft:gravel", true);
block(-7, -1, 1, "minecraft:gravel", true);
block(-7, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, 3, "minecraft:gravel", true);
block(-7, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -3, "minecraft:dirt", true);
block(-6, -1, -2, "minecraft:dirt", true);
block(-6, -1, -1, "minecraft:dirt", true);
block(-6, -1, 0, "minecraft:gravel", true);
block(-6, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, 2, "minecraft:gravel", true);
block(-6, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -4, "minecraft:dirt", true);
block(-5, -1, -3, "minecraft:dirt", true);
block(-5, -1, -2, "minecraft:dirt", true);
block(-5, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, 1, "minecraft:gravel", true);
block(-5, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, -4, "minecraft:dirt", true);
block(-4, -1, -3, "minecraft:dirt", true);
block(-4, -1, -2, "minecraft:dirt", true);
block(-4, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, 2, "minecraft:cobblestone", true);
block(-4, -1, 3, "minecraft:cobblestone", true);
block(-4, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, -2, "minecraft:dirt_path", true);
block(-3, -1, -1, "minecraft:dirt_path", true);
block(-3, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, -2, "minecraft:dirt_path", true);
block(-2, -1, -1, "minecraft:dirt_path", true);
block(-2, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -2, "minecraft:dirt_path", true);
block(-1, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, 0, "minecraft:dirt_path", true);
block(-1, -1, 1, "minecraft:dirt_path", true);
block(-1, -1, 2, "minecraft:dirt", true);
block(-1, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -1, "minecraft:dirt_path", true);
block(0, -1, 0, "minecraft:dirt_path", true);
block(0, -1, 1, "minecraft:dirt_path", true);
block(0, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(0, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(0, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -3, "minecraft:dirt_path", true);
block(1, -1, -2, "minecraft:dirt_path", true);
block(1, -1, -1, "minecraft:dirt_path", true);
block(1, -1, 0, "minecraft:dirt_path", true);
block(1, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(1, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(1, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(1, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(2, -1, -4, "minecraft:dirt", true);
block(2, -1, -3, "minecraft:dirt_path", true);
block(2, -1, -2, "minecraft:dirt", true);
block(2, -1, -1, "minecraft:dirt_path", true);
block(2, -1, 0, "minecraft:dirt", true);
block(2, -1, 1, "minecraft:dirt", true);
block(2, -1, 2, "minecraft:dirt_path", true);
block(2, -1, 3, "minecraft:dirt", true);
block(3, -1, -4, "minecraft:dirt", true);
block(3, -1, -3, "minecraft:dirt_path", true);
block(3, -1, -2, "minecraft:dirt_path", true);
block(3, -1, -1, "minecraft:dirt_path", true);
block(3, -1, 0, "minecraft:dirt", true);
block(3, -1, 1, "minecraft:dirt_path", true);
block(3, -1, 2, "minecraft:dirt_path", true);
block(3, -1, 3, "minecraft:dirt", true);
block(4, -1, -4, "minecraft:dirt", true);
block(4, -1, -3, "minecraft:dirt_path", true);
block(4, -1, -2, "minecraft:dirt_path", true);
block(4, -1, -1, "minecraft:dirt_path", true);
block(4, -1, 0, "minecraft:dirt", true);
block(4, -1, 1, "minecraft:dirt_path", true);
block(4, -1, 2, "minecraft:dirt_path", true);
block(4, -1, 3, "minecraft:dirt", true);
block(5, -1, -4, "minecraft:dirt", true);
block(5, -1, -3, "minecraft:dirt_path", true);
block(5, -1, -2, "minecraft:dirt_path", true);
block(5, -1, -1, "minecraft:dirt_path", true);
block(5, -1, 0, "minecraft:dirt", true);
block(5, -1, 1, "minecraft:dirt_path", true);
block(5, -1, 2, "minecraft:dirt_path", true);
block(5, -1, 3, "minecraft:dirt", true);
block(6, -1, -4, "minecraft:dirt", true);
block(6, -1, -3, "minecraft:dirt_path", true);
block(6, -1, -2, "minecraft:dirt_path", true);
block(6, -1, -1, "minecraft:dirt", true);
block(6, -1, 0, "minecraft:dirt", true);
block(6, -1, 1, "minecraft:dirt", true);
block(6, -1, 2, "minecraft:dirt_path", true);
block(6, -1, 3, "minecraft:dirt", true);
block(7, -1, -4, "minecraft:dirt", true);
block(7, -1, -3, "minecraft:dirt", true);
block(7, -1, -2, "minecraft:dirt", true);
block(7, -1, -1, "minecraft:dirt_path", true);
block(7, -1, 0, "minecraft:dirt", true);
block(7, -1, 1, "minecraft:dirt_path", true);
block(7, -1, 2, "minecraft:dirt_path", true);
block(7, -1, 3, "minecraft:dirt", true);
block(8, -1, -4, "minecraft:dirt", true);
block(8, -1, -3, "minecraft:dirt_path", true);
block(8, -1, -2, "minecraft:dirt_path", true);
block(8, -1, -1, "minecraft:dirt", true);
block(8, -1, 0, "minecraft:dirt", true);
block(8, -1, 1, "minecraft:dirt", true);
block(8, -1, 2, "minecraft:dirt_path", true);
block(8, -1, 3, "minecraft:dirt", true);
block(9, -1, -4, "minecraft:dirt", true);
block(9, -1, -3, "minecraft:dirt_path", true);
block(9, -1, -2, "minecraft:dirt", true);
block(9, -1, -1, "minecraft:dirt_path", true);
block(9, -1, 0, "minecraft:dirt", true);
block(9, -1, 1, "minecraft:dirt", true);
block(9, -1, 2, "minecraft:dirt_path", true);
block(9, -1, 3, "minecraft:dirt", true);
block(-8, 0, 1, "minecraft:large_fern[half=lower]", true);
block(-7, 0, -3, "minecraft:grass_block[snowy=false]", true);
block(-7, 0, -2, "minecraft:grass_block[snowy=false]", true);
block(-7, 0, -1, "minecraft:grass_block[snowy=false]", true);
block(-7, 0, 0, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(-6, 0, -3, "minecraft:grass_block[snowy=false]", true);
block(-6, 0, -2, "minecraft:dirt", true);
block(-6, 0, -1, "minecraft:grass_block[snowy=false]", true);
block(-6, 0, 0, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(-5, 0, -4, "minecraft:grass_block[snowy=false]", true);
block(-5, 0, -3, "minecraft:grass_block[snowy=false]", true);
block(-5, 0, -2, "minecraft:grass_block[snowy=false]", true);
block(-5, 0, -1, "minecraft:vine[east=false,north=true,south=false,up=false,west=true]", true);
block(-5, 0, 3, "minecraft:large_fern[half=lower]", true);
block(-4, 0, -4, "minecraft:grass_block[snowy=false]", true);
block(-4, 0, -3, "minecraft:grass_block[snowy=false]", true);
block(-4, 0, -2, "minecraft:barrel[facing=east,open=false]", true);
block(-3, 0, 1, "minecraft:large_fern[half=lower]", true);
block(-2, 0, -3, "minecraft:large_fern[half=lower]", true);
block(-1, 0, -4, "minecraft:fern", true);
block(-1, 0, -1, "minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]", true);
block(-1, 0, 1, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]", true);
block(-1, 0, 2, "minecraft:spruce_log[axis=y]", true);
block(-1, 0, 3, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]", true);
block(0, 0, -4, "minecraft:large_fern[half=lower]", true);
block(0, 0, 2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]", true);
block(2, 0, -4, "minecraft:white_wool", true);
block(2, 0, -2, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(2, 0, 0, "minecraft:spruce_log[axis=y]", true);
block(2, 0, 1, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]", true);
block(2, 0, 3, "minecraft:white_wool", true);
block(3, 0, -4, "minecraft:white_wool", true);
block(3, 0, 0, "minecraft:spruce_log[axis=x]", true);
block(3, 0, 3, "minecraft:white_wool", true);
block(4, 0, -4, "minecraft:white_wool", true);
block(4, 0, 0, "minecraft:spruce_log[axis=x]", true);
block(4, 0, 3, "minecraft:white_wool", true);
block(5, 0, -4, "minecraft:white_wool", true);
block(5, 0, 0, "minecraft:spruce_log[axis=x]", true);
block(5, 0, 3, "minecraft:white_wool", true);
block(6, 0, -4, "minecraft:white_wool", true);
block(6, 0, -1, "minecraft:spruce_leaves[distance=1,persistent=true,waterlogged=false]", true);
block(6, 0, 0, "minecraft:spruce_log[axis=x]", true);
block(6, 0, 1, "minecraft:spruce_leaves[distance=1,persistent=true,waterlogged=false]", true);
block(6, 0, 3, "minecraft:white_wool", true);
block(7, 0, -4, "minecraft:white_wool", true);
block(7, 0, -3, "minecraft:chest[facing=south,type=single,waterlogged=false]", true);
block(7, 0, 0, "minecraft:spruce_log[axis=x]", true);
block(7, 0, 3, "minecraft:white_wool", true);
block(8, 0, -4, "minecraft:white_wool", true);
block(8, 0, -1, "minecraft:spruce_leaves[distance=1,persistent=true,waterlogged=false]", true);
block(8, 0, 0, "minecraft:spruce_log[axis=x]", true);
block(8, 0, 1, "minecraft:spruce_leaves[distance=1,persistent=true,waterlogged=false]", true);
block(8, 0, 3, "minecraft:white_wool", true);
block(9, 0, -4, "minecraft:white_wool", true);
block(9, 0, -2, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(9, 0, 0, "minecraft:spruce_leaves[distance=1,persistent=true,waterlogged=false]", true);
block(9, 0, 1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(9, 0, 3, "minecraft:white_wool", true);
block(-8, 1, 1, "minecraft:large_fern[half=upper]", true);
block(-7, 1, -3, "minecraft:large_fern[half=lower]", true);
block(-6, 1, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]", true);
block(-6, 1, -2, "minecraft:spruce_log[axis=y]", true);
block(-6, 1, -1, "minecraft:fern", true);
block(-5, 1, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]", true);
block(-5, 1, 3, "minecraft:large_fern[half=upper]", true);
block(-4, 1, -3, "minecraft:fern", true);
block(-3, 1, 1, "minecraft:large_fern[half=upper]", true);
block(-2, 1, -3, "minecraft:large_fern[half=upper]", true);
block(-1, 1, 1, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]", true);
block(-1, 1, 2, "minecraft:spruce_log[axis=y]", true);
block(0, 1, -4, "minecraft:large_fern[half=upper]", true);
block(0, 1, 2, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]", true);
block(2, 1, -3, "minecraft:white_wool", true);
block(2, 1, -2, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]", true);
block(2, 1, 1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]", true);
block(2, 1, 2, "minecraft:white_wool", true);
block(3, 1, -3, "minecraft:white_wool", true);
block(3, 1, 2, "minecraft:white_wool", true);
block(4, 1, -3, "minecraft:white_wool", true);
block(4, 1, 2, "minecraft:white_wool", true);
block(5, 1, -3, "minecraft:white_wool", true);
block(5, 1, 2, "minecraft:white_wool", true);
block(6, 1, -3, "minecraft:white_wool", true);
block(6, 1, 0, "minecraft:spruce_leaves[distance=1,persistent=true,waterlogged=false]", true);
block(6, 1, 2, "minecraft:white_wool", true);
block(7, 1, 2, "minecraft:white_wool", true);
block(8, 1, 0, "minecraft:spruce_leaves[distance=1,persistent=true,waterlogged=false]", true);
block(8, 1, 2, "minecraft:white_wool", true);
block(9, 1, 2, "minecraft:white_wool", true);
block(-7, 2, -3, "minecraft:large_fern[half=upper]", true);
block(-6, 2, -3, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]", true);
block(-6, 2, -2, "minecraft:spruce_log[axis=y]", true);
block(-5, 2, -2, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]", true);
block(-3, 2, 1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-3, 2, 2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-3, 2, 3, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-2, 2, 0, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-2, 2, 1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 2, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 2, 3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 2, 4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-1, 2, 0, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 2, 1, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 2, 2, "minecraft:spruce_log[axis=y]", true);
block(-1, 2, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 2, 4, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 2, 0, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(0, 2, 1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 2, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(0, 2, 3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 2, 4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(1, 2, 1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(1, 2, 2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(1, 2, 3, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(2, 2, -2, "minecraft:white_wool", true);
block(2, 2, 1, "minecraft:white_wool", true);
block(3, 2, -2, "minecraft:white_wool", true);
block(4, 2, -2, "minecraft:white_wool", true);
block(5, 2, -2, "minecraft:white_wool", true);
block(-7, 3, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 3, -3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 3, -2, "minecraft:spruce_log[axis=y]", true);
block(-6, 3, -1, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 3, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 3, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 3, 1, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 3, 2, "minecraft:spruce_log[axis=y]", true);
block(-1, 3, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(0, 3, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(2, 3, -1, "minecraft:white_wool", true);
block(3, 3, -1, "minecraft:white_wool", true);
block(4, 3, -1, "minecraft:white_wool", true);
block(-8, 4, -3, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-8, 4, -2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-8, 4, -1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 4, -4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 4, -3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 4, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-7, 4, -1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 4, 0, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-6, 4, -4, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 4, -3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 4, -2, "minecraft:spruce_log[axis=y]", true);
block(-6, 4, -1, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 4, 0, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 4, -4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-5, 4, -3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 4, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 4, -1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 4, 0, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 4, -3, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 4, -2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-4, 4, -1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-3, 4, 1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-3, 4, 2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-3, 4, 3, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-2, 4, 0, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-2, 4, 1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 4, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 4, 3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 4, 4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-1, 4, 0, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 4, 1, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 4, 2, "minecraft:spruce_log[axis=y]", true);
block(-1, 4, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 4, 4, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 4, 0, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(0, 4, 1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 4, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(0, 4, 3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 4, 4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(1, 4, 1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(1, 4, 2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(1, 4, 3, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 5, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 5, -3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 5, -2, "minecraft:spruce_log[axis=y]", true);
block(-6, 5, -1, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 5, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 5, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 5, 1, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 5, 2, "minecraft:spruce_log[axis=y]", true);
block(-1, 5, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(0, 5, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-8, 6, -3, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-8, 6, -2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-8, 6, -1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 6, -4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 6, -3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 6, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-7, 6, -1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 6, 0, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-6, 6, -4, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 6, -3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 6, -2, "minecraft:spruce_log[axis=y]", true);
block(-6, 6, -1, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 6, 0, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 6, -4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-5, 6, -3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 6, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 6, -1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 6, 0, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 6, -3, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 6, -2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-4, 6, -1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-1, 6, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-7, 7, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 7, -3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 7, -2, "minecraft:spruce_log[axis=y]", true);
block(-6, 7, -1, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 7, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 7, 2, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-1, 7, 1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-1, 7, 2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 7, 3, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(0, 7, 2, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-6, 8, -2, "minecraft:spruce_log[axis=y]", true);
block(-1, 8, 2, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 9, -2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 9, -3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 9, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 9, -1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 9, -2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 10, -2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);

// Loot containers (filled via Terra loot tables registered by the addon).
loot(7, 0, -3, "bubbles-chunk-gen:abandoned_camp_common_chest");
loot(-4, 0, -2, "bubbles-chunk-gen:abandoned_camp_barrel");
