// ============================================================================
// ABANDONED CAMP -- temperate variant (vanilla forest campsite).
// Exact block reconstruction of the 26.3 jigsaw structure: tent piece
//   (tent_forest_1) joined to the camp piece (campsite_forest_1) at the
//   shared connector jigsaw. Auto-generated from the snapshot NBT templates;
//   air cells are skipped (CHIMERA structures place solids only) and post-26.2
//   blocks are remapped to 26.2 (white_wool_stairs -> white_wool). Selected by
//   ABANDONED_CAMP where 0.0 <= temperature < 0.55.
//
// Origin (0,0,0) is the centre column at surface air; the ground layer lands at
// y=-1. Containers are filled by the BubblesOnChunkGen addon loot tables.
// ============================================================================

// Bail if the footprint is not on solid land (keeps camps off water/ocean and
// off cliff edges); the distributor already excludes ocean, spots and rivers.
if (check(-8, -1, -5) != "LAND" ||
    check(9, -1, -5) != "LAND" ||
    check(-8, -1, 4) != "LAND" ||
    check(9, -1, 4) != "LAND" ||
    check(0, -1, 0) != "LAND"
) fail;

block(-8, -2, -5, "minecraft:dirt", true);
block(-8, -2, -4, "minecraft:dirt", true);
block(-8, -2, -3, "minecraft:dirt", true);
block(-8, -2, -2, "minecraft:dirt", true);
block(-8, -2, -1, "minecraft:dirt", true);
block(-8, -2, 0, "minecraft:dirt", true);
block(-8, -2, 1, "minecraft:dirt", true);
block(-8, -2, 2, "minecraft:dirt", true);
block(-8, -2, 3, "minecraft:dirt", true);
block(-8, -2, 4, "minecraft:dirt", true);
block(-7, -2, -5, "minecraft:dirt", true);
block(-7, -2, -4, "minecraft:dirt", true);
block(-7, -2, -3, "minecraft:dirt", true);
block(-7, -2, -2, "minecraft:dirt", true);
block(-7, -2, -1, "minecraft:dirt", true);
block(-7, -2, 0, "minecraft:dirt", true);
block(-7, -2, 1, "minecraft:gravel", true);
block(-7, -2, 2, "minecraft:gravel", true);
block(-7, -2, 3, "minecraft:gravel", true);
block(-7, -2, 4, "minecraft:dirt", true);
block(-6, -2, -5, "minecraft:dirt", true);
block(-6, -2, -4, "minecraft:dirt", true);
block(-6, -2, -3, "minecraft:dirt", true);
block(-6, -2, -2, "minecraft:dirt", true);
block(-6, -2, -1, "minecraft:dirt", true);
block(-6, -2, 0, "minecraft:dirt", true);
block(-6, -2, 1, "minecraft:gravel", true);
block(-6, -2, 2, "minecraft:gravel", true);
block(-6, -2, 3, "minecraft:gravel", true);
block(-6, -2, 4, "minecraft:gravel", true);
block(-5, -2, -5, "minecraft:dirt", true);
block(-5, -2, -4, "minecraft:dirt", true);
block(-5, -2, -3, "minecraft:dirt", true);
block(-5, -2, -2, "minecraft:dirt", true);
block(-5, -2, -1, "minecraft:dirt", true);
block(-5, -2, 0, "minecraft:gravel", true);
block(-5, -2, 1, "minecraft:gravel", true);
block(-5, -2, 2, "minecraft:gravel", true);
block(-5, -2, 3, "minecraft:gravel", true);
block(-5, -2, 4, "minecraft:dirt", true);
block(-4, -2, -5, "minecraft:dirt", true);
block(-4, -2, -4, "minecraft:dirt", true);
block(-4, -2, -3, "minecraft:dirt", true);
block(-4, -2, -2, "minecraft:dirt", true);
block(-4, -2, -1, "minecraft:dirt", true);
block(-4, -2, 0, "minecraft:dirt", true);
block(-4, -2, 1, "minecraft:gravel", true);
block(-4, -2, 2, "minecraft:gravel", true);
block(-4, -2, 3, "minecraft:dirt", true);
block(-4, -2, 4, "minecraft:dirt", true);
block(-3, -2, -5, "minecraft:dirt", true);
block(-3, -2, -4, "minecraft:dirt", true);
block(-3, -2, -3, "minecraft:dirt", true);
block(-3, -2, -2, "minecraft:dirt", true);
block(-3, -2, -1, "minecraft:dirt", true);
block(-3, -2, 0, "minecraft:dirt", true);
block(-3, -2, 1, "minecraft:dirt", true);
block(-3, -2, 2, "minecraft:sand", true);
block(-3, -2, 3, "minecraft:dirt", true);
block(-3, -2, 4, "minecraft:dirt", true);
block(-2, -2, -5, "minecraft:dirt", true);
block(-2, -2, -4, "minecraft:dirt", true);
block(-2, -2, -3, "minecraft:dirt", true);
block(-2, -2, -2, "minecraft:dirt", true);
block(-2, -2, -1, "minecraft:dirt", true);
block(-2, -2, 0, "minecraft:dirt", true);
block(-2, -2, 1, "minecraft:dirt", true);
block(-2, -2, 2, "minecraft:dirt", true);
block(-2, -2, 3, "minecraft:dirt", true);
block(-2, -2, 4, "minecraft:dirt", true);
block(-1, -2, -5, "minecraft:dirt", true);
block(-1, -2, -4, "minecraft:dirt", true);
block(-1, -2, -3, "minecraft:dirt", true);
block(-1, -2, -2, "minecraft:dirt", true);
block(-1, -2, -1, "minecraft:dirt", true);
block(-1, -2, 0, "minecraft:dirt", true);
block(-1, -2, 1, "minecraft:dirt", true);
block(-1, -2, 2, "minecraft:dirt", true);
block(-1, -2, 3, "minecraft:dirt", true);
block(-1, -2, 4, "minecraft:dirt", true);
block(0, -2, -5, "minecraft:dirt", true);
block(0, -2, -4, "minecraft:dirt", true);
block(0, -2, -3, "minecraft:dirt", true);
block(0, -2, -2, "minecraft:dirt", true);
block(0, -2, -1, "minecraft:dirt", true);
block(0, -2, 0, "minecraft:dirt", true);
block(0, -2, 1, "minecraft:dirt", true);
block(0, -2, 2, "minecraft:dirt", true);
block(0, -2, 3, "minecraft:dirt", true);
block(0, -2, 4, "minecraft:dirt", true);
block(1, -2, -5, "minecraft:dirt", true);
block(1, -2, -4, "minecraft:dirt", true);
block(1, -2, -3, "minecraft:dirt", true);
block(1, -2, -2, "minecraft:dirt", true);
block(1, -2, -1, "minecraft:dirt", true);
block(1, -2, 0, "minecraft:dirt", true);
block(1, -2, 1, "minecraft:dirt", true);
block(1, -2, 2, "minecraft:dirt", true);
block(1, -2, 3, "minecraft:dirt", true);
block(1, -2, 4, "minecraft:dirt", true);
block(-8, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, 1, "minecraft:sand", true);
block(-8, -1, 2, "minecraft:sand", true);
block(-8, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, 0, "minecraft:sand", true);
block(-7, -1, 1, "minecraft:water[level=0]", true);
block(-7, -1, 2, "minecraft:water[level=0]", true);
block(-7, -1, 3, "minecraft:sand", true);
block(-7, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -3, "minecraft:dirt", true);
block(-6, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, 0, "minecraft:sand", true);
block(-6, -1, 1, "minecraft:water[level=0]", true);
block(-6, -1, 2, "minecraft:water[level=0]", true);
block(-6, -1, 3, "minecraft:water[level=0]", true);
block(-6, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -1, "minecraft:sand", true);
block(-5, -1, 0, "minecraft:water[level=0]", true);
block(-5, -1, 1, "minecraft:water[level=0]", true);
block(-5, -1, 2, "minecraft:water[level=0]", true);
block(-5, -1, 3, "minecraft:water[level=0]", true);
block(-5, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, -3, "minecraft:dirt_path", true);
block(-4, -1, -2, "minecraft:dirt_path", true);
block(-4, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, 0, "minecraft:sand", true);
block(-4, -1, 1, "minecraft:water[level=0]", true);
block(-4, -1, 2, "minecraft:water[level=0]", true);
block(-4, -1, 3, "minecraft:sand", true);
block(-4, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, -3, "minecraft:dirt_path", true);
block(-3, -1, -2, "minecraft:dirt_path", true);
block(-3, -1, -1, "minecraft:dirt_path", true);
block(-3, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 1, "minecraft:sand", true);
block(-3, -1, 2, "minecraft:sand", true);
block(-3, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, -4, "minecraft:dirt_path", true);
block(-2, -1, -3, "minecraft:dirt_path", true);
block(-2, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, -1, "minecraft:dirt_path", true);
block(-2, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, 2, "minecraft:dirt", true);
block(-2, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -3, "minecraft:dirt_path", true);
block(-1, -1, -2, "minecraft:dirt_path", true);
block(-1, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, 2, "minecraft:dirt", true);
block(-1, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -2, "minecraft:dirt_path", true);
block(0, -1, -1, "minecraft:dirt_path", true);
block(0, -1, 0, "minecraft:dirt_path", true);
block(0, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(0, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(0, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(0, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(1, -1, 0, "minecraft:dirt_path", true);
block(1, -1, 1, "minecraft:dirt_path", true);
block(1, -1, 2, "minecraft:dirt", true);
block(1, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(1, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(2, -1, -4, "minecraft:dirt", true);
block(2, -1, -3, "minecraft:dirt_path", true);
block(2, -1, -2, "minecraft:dirt", true);
block(2, -1, -1, "minecraft:dirt_path", true);
block(2, -1, 0, "minecraft:dirt_path", true);
block(2, -1, 1, "minecraft:dirt", true);
block(2, -1, 2, "minecraft:dirt_path", true);
block(2, -1, 3, "minecraft:dirt", true);
block(3, -1, -4, "minecraft:dirt", true);
block(3, -1, -3, "minecraft:dirt_path", true);
block(3, -1, -2, "minecraft:dirt_path", true);
block(3, -1, -1, "minecraft:dirt_path", true);
block(3, -1, 0, "minecraft:dirt_path", true);
block(3, -1, 1, "minecraft:dirt_path", true);
block(3, -1, 2, "minecraft:dirt_path", true);
block(3, -1, 3, "minecraft:dirt", true);
block(4, -1, -4, "minecraft:dirt", true);
block(4, -1, -3, "minecraft:dirt_path", true);
block(4, -1, -2, "minecraft:dirt_path", true);
block(4, -1, -1, "minecraft:dirt", true);
block(4, -1, 0, "minecraft:dirt_path", true);
block(4, -1, 1, "minecraft:dirt_path", true);
block(4, -1, 2, "minecraft:dirt_path", true);
block(4, -1, 3, "minecraft:dirt", true);
block(5, -1, -4, "minecraft:dirt", true);
block(5, -1, -3, "minecraft:dirt_path", true);
block(5, -1, -2, "minecraft:dirt_path", true);
block(5, -1, -1, "minecraft:dirt", true);
block(5, -1, 0, "minecraft:dirt", true);
block(5, -1, 1, "minecraft:dirt_path", true);
block(5, -1, 2, "minecraft:dirt_path", true);
block(5, -1, 3, "minecraft:dirt", true);
block(6, -1, -4, "minecraft:dirt", true);
block(6, -1, -3, "minecraft:dirt_path", true);
block(6, -1, -2, "minecraft:dirt", true);
block(6, -1, -1, "minecraft:dirt", true);
block(6, -1, 0, "minecraft:dirt", true);
block(6, -1, 1, "minecraft:dirt", true);
block(6, -1, 2, "minecraft:dirt_path", true);
block(6, -1, 3, "minecraft:dirt", true);
block(7, -1, -4, "minecraft:dirt", true);
block(7, -1, -3, "minecraft:dirt_path", true);
block(7, -1, -2, "minecraft:dirt", true);
block(7, -1, -1, "minecraft:dirt", true);
block(7, -1, 0, "minecraft:dirt", true);
block(7, -1, 1, "minecraft:dirt_path", true);
block(7, -1, 2, "minecraft:dirt_path", true);
block(7, -1, 3, "minecraft:dirt", true);
block(8, -1, -4, "minecraft:dirt", true);
block(8, -1, -3, "minecraft:dirt_path", true);
block(8, -1, -2, "minecraft:dirt_path", true);
block(8, -1, -1, "minecraft:dirt_path", true);
block(8, -1, 0, "minecraft:dirt_path", true);
block(8, -1, 1, "minecraft:dirt_path", true);
block(8, -1, 2, "minecraft:dirt_path", true);
block(8, -1, 3, "minecraft:dirt", true);
block(9, -1, -4, "minecraft:dirt", true);
block(9, -1, -3, "minecraft:dirt_path", true);
block(9, -1, -2, "minecraft:dirt", true);
block(9, -1, -1, "minecraft:dirt_path", true);
block(9, -1, 0, "minecraft:dirt_path", true);
block(9, -1, 1, "minecraft:dirt", true);
block(9, -1, 2, "minecraft:dirt_path", true);
block(9, -1, 3, "minecraft:dirt", true);
block(-6, 0, -3, "minecraft:birch_log[axis=y]", true);
block(-6, 0, -2, "minecraft:bush", true);
block(-6, 0, -1, "minecraft:firefly_bush", true);
block(-5, 0, -3, "minecraft:chest[facing=east,type=single,waterlogged=false]", true);
block(-4, 0, -1, "minecraft:bush", true);
block(-3, 0, 0, "minecraft:firefly_bush", true);
block(-3, 0, 3, "minecraft:bush", true);
block(-2, 0, -2, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]", true);
block(-2, 0, 2, "minecraft:birch_log[axis=x]", true);
block(-1, 0, 2, "minecraft:birch_log[axis=x]", true);
block(1, 0, 2, "minecraft:birch_log[axis=y]", true);
block(2, 0, -4, "minecraft:white_wool", true);
block(2, 0, -2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(2, 0, 1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(2, 0, 3, "minecraft:white_wool", true);
block(3, 0, -4, "minecraft:white_wool", true);
block(3, 0, 3, "minecraft:white_wool", true);
block(4, 0, -4, "minecraft:white_wool", true);
block(4, 0, 3, "minecraft:white_wool", true);
block(5, 0, -1, "minecraft:barrel[facing=west,open=false]", true);
block(5, 0, 3, "minecraft:white_wool", true);
block(6, 0, -1, "minecraft:oak_log[axis=y]", true);
block(6, 0, 3, "minecraft:white_wool", true);
block(7, 0, -4, "minecraft:white_wool", true);
block(7, 0, 3, "minecraft:white_wool", true);
block(8, 0, -4, "minecraft:white_wool", true);
block(8, 0, 3, "minecraft:white_wool", true);
block(9, 0, -4, "minecraft:white_wool", true);
block(9, 0, -2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(9, 0, 1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(9, 0, 3, "minecraft:white_wool", true);
block(-6, 1, -3, "minecraft:birch_log[axis=y]", true);
block(2, 1, -2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(2, 1, 1, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]", true);
block(2, 1, 2, "minecraft:white_wool", true);
block(4, 1, -2, "minecraft:oak_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(4, 1, -1, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(4, 1, 0, "minecraft:oak_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(5, 1, -2, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(5, 1, -1, "minecraft:oak_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(5, 1, 0, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(5, 1, 1, "minecraft:oak_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(6, 1, -2, "minecraft:oak_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(6, 1, -1, "minecraft:oak_log[axis=y]", true);
block(6, 1, 0, "minecraft:oak_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(6, 1, 1, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(7, 1, -2, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(7, 1, -1, "minecraft:oak_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(7, 1, 0, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(7, 1, 1, "minecraft:oak_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(8, 1, -2, "minecraft:oak_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(8, 1, -1, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(8, 1, 0, "minecraft:oak_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(8, 1, 1, "minecraft:oak_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(9, 1, -3, "minecraft:white_wool", true);
block(9, 1, -2, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]", true);
block(9, 1, 1, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]", true);
block(9, 1, 2, "minecraft:white_wool", true);
block(-8, 2, -4, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-8, 2, -3, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-8, 2, -2, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 2, -5, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 2, -4, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 2, -3, "minecraft:birch_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-7, 2, -2, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 2, -1, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-6, 2, -5, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 2, -4, "minecraft:birch_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 2, -3, "minecraft:birch_log[axis=y]", true);
block(-6, 2, -2, "minecraft:birch_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 2, -1, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 2, -5, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-5, 2, -4, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 2, -3, "minecraft:birch_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 2, -2, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 2, -1, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 2, -4, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 2, -3, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-4, 2, -2, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 2, -1, "minecraft:birch_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(2, 2, 1, "minecraft:white_wool", true);
block(4, 2, -2, "minecraft:oak_leaves[distance=3,persistent=true,waterlogged=false]", true);
block(4, 2, -1, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(4, 2, 0, "minecraft:oak_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(5, 2, -3, "minecraft:oak_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(5, 2, -2, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(5, 2, -1, "minecraft:oak_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(5, 2, 0, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(6, 2, -3, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(6, 2, -2, "minecraft:oak_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(6, 2, -1, "minecraft:oak_log[axis=y]", true);
block(6, 2, 0, "minecraft:oak_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(6, 2, 1, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(7, 2, -3, "minecraft:oak_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(7, 2, -2, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(7, 2, -1, "minecraft:oak_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(7, 2, 0, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(8, 2, -2, "minecraft:oak_leaves[distance=3,persistent=true,waterlogged=false]", true);
block(8, 2, -1, "minecraft:oak_leaves[distance=2,persistent=true,waterlogged=false]", true);
block(9, 2, -2, "minecraft:white_wool", true);
block(9, 2, 1, "minecraft:white_wool", true);
block(-8, 3, -5, "minecraft:birch_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-8, 3, -4, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-8, 3, -3, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-8, 3, -2, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 3, -5, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 3, -4, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 3, -3, "minecraft:birch_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-7, 3, -2, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 3, -1, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-6, 3, -5, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 3, -4, "minecraft:birch_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 3, -3, "minecraft:birch_log[axis=y]", true);
block(-6, 3, -2, "minecraft:birch_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 3, -1, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 3, -5, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-5, 3, -4, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 3, -3, "minecraft:birch_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 3, -2, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 3, -1, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 3, -4, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 3, -3, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-4, 3, -2, "minecraft:birch_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(5, 3, -2, "minecraft:oak_leaves[distance=2,persistent=true,waterlogged=false]", true);
block(5, 3, -1, "minecraft:oak_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(6, 3, -2, "minecraft:oak_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(6, 3, -1, "minecraft:oak_log[axis=y]", true);
block(6, 3, 0, "minecraft:oak_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(7, 3, -2, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(7, 3, -1, "minecraft:oak_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(9, 3, -1, "minecraft:white_wool", true);
block(9, 3, 0, "minecraft:white_wool", true);
block(-7, 4, -3, "minecraft:birch_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 4, -4, "minecraft:birch_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 4, -3, "minecraft:birch_log[axis=y]", true);
block(-6, 4, -2, "minecraft:birch_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 4, -4, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 4, -3, "minecraft:birch_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 4, -2, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(5, 4, -1, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(6, 4, -2, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(6, 4, -1, "minecraft:oak_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(6, 4, 0, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(7, 4, -1, "minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 5, -3, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 5, -4, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 5, -3, "minecraft:birch_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 5, -2, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 5, -3, "minecraft:birch_leaves[distance=2,persistent=false,waterlogged=false]", true);

// Loot containers (filled via Terra loot tables registered by the addon).
loot(5, 0, -1, "bubbles-chunk-gen:abandoned_camp_barrel");
loot(-5, 0, -3, "bubbles-chunk-gen:abandoned_camp_common_chest");
