// ============================================================================
// ABANDONED CAMP -- frozen variant (vanilla snowy_taiga campsite).
// Exact block reconstruction of the 26.3 jigsaw structure: tent piece
//   (tent_snowy_taiga_1) joined to the camp piece (campsite_snowy_taiga_1) at the
//   shared connector jigsaw. Auto-generated from the snapshot NBT templates;
//   air cells are skipped (CHIMERA structures place solids only) and post-26.2
//   blocks are remapped to 26.2 (white_wool_stairs -> white_wool). Selected by
//   ABANDONED_CAMP where temperature(x,z) < -0.5.
//
// Origin (0,0,0) is the centre column at surface air; the ground layer lands at
// y=-1. Containers are filled by the BubblesOnChunkGen addon loot tables.
// ============================================================================

// Bail if the footprint is not on solid land (keeps camps off water/ocean and
// off cliff edges); the distributor already excludes ocean, spots and rivers.
if (check(-9, -1, -5) != "LAND" ||
    check(9, -1, -5) != "LAND" ||
    check(-9, -1, 5) != "LAND" ||
    check(9, -1, 5) != "LAND" ||
    check(0, -1, 0) != "LAND"
) fail;

block(-9, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-9, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-9, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-9, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-9, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-9, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-9, -1, 1, "minecraft:white_terracotta", true);
block(-9, -1, 2, "minecraft:white_terracotta", true);
block(-9, -1, 3, "minecraft:stone_bricks", true);
block(-9, -1, 4, "minecraft:gravel", true);
block(-9, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -4, "minecraft:grass_block[snowy=true]", true);
block(-8, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, -2, "minecraft:grass_block[snowy=true]", true);
block(-8, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-8, -1, 0, "minecraft:grass_block[snowy=true]", true);
block(-8, -1, 1, "minecraft:suspicious_gravel[dusted=0]", true);
block(-8, -1, 2, "minecraft:suspicious_gravel[dusted=0]", true);
block(-8, -1, 3, "minecraft:suspicious_gravel[dusted=0]", true);
block(-8, -1, 4, "minecraft:stone_bricks", true);
block(-8, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -3, "minecraft:grass_block[snowy=true]", true);
block(-7, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, 0, "minecraft:grass_block[snowy=false]", true);
block(-7, -1, 1, "minecraft:suspicious_gravel[dusted=0]", true);
block(-7, -1, 2, "minecraft:suspicious_gravel[dusted=0]", true);
block(-7, -1, 3, "minecraft:suspicious_gravel[dusted=0]", true);
block(-7, -1, 4, "minecraft:white_terracotta", true);
block(-7, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, -2, "minecraft:dirt", true);
block(-6, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-6, -1, 0, "minecraft:grass_block[snowy=true]", true);
block(-6, -1, 1, "minecraft:dirt_path", true);
block(-6, -1, 2, "minecraft:stone_bricks", true);
block(-6, -1, 3, "minecraft:white_terracotta", true);
block(-6, -1, 4, "minecraft:white_terracotta", true);
block(-6, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, -1, "minecraft:grass_block[snowy=true]", true);
block(-5, -1, 0, "minecraft:dirt_path", true);
block(-5, -1, 1, "minecraft:dirt_path", true);
block(-5, -1, 2, "minecraft:dirt", true);
block(-5, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-5, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, -3, "minecraft:grass_block[snowy=true]", true);
block(-4, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, -1, "minecraft:dirt_path", true);
block(-4, -1, 0, "minecraft:dirt_path", true);
block(-4, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, 2, "minecraft:grass_block[snowy=true]", true);
block(-4, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-4, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, -4, "minecraft:grass_block[snowy=true]", true);
block(-3, -1, -3, "minecraft:grass_block[snowy=true]", true);
block(-3, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, -1, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 0, "minecraft:dirt_path", true);
block(-3, -1, 1, "minecraft:dirt_path", true);
block(-3, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-3, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, -4, "minecraft:grass_block[snowy=true]", true);
block(-2, -1, -3, "minecraft:grass_block[snowy=true]", true);
block(-2, -1, -2, "minecraft:dirt_path", true);
block(-2, -1, -1, "minecraft:dirt_path", true);
block(-2, -1, 0, "minecraft:dirt_path", true);
block(-2, -1, 1, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, 2, "minecraft:dirt_path", true);
block(-2, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-2, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, -3, "minecraft:grass_block[snowy=true]", true);
block(-1, -1, -2, "minecraft:dirt_path", true);
block(-1, -1, -1, "minecraft:grass_block[snowy=true]", true);
block(-1, -1, 0, "minecraft:dirt", true);
block(-1, -1, 1, "minecraft:dirt_path", true);
block(-1, -1, 2, "minecraft:dirt_path", true);
block(-1, -1, 3, "minecraft:dirt", true);
block(-1, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(-1, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(0, -1, -3, "minecraft:dirt_path", true);
block(0, -1, -2, "minecraft:dirt_path", true);
block(0, -1, -1, "minecraft:dirt_path", true);
block(0, -1, 0, "minecraft:grass_block[snowy=true]", true);
block(0, -1, 1, "minecraft:dirt_path", true);
block(0, -1, 2, "minecraft:dirt_path", true);
block(0, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(0, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(0, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -5, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -4, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -3, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -2, "minecraft:grass_block[snowy=false]", true);
block(1, -1, -1, "minecraft:dirt_path", true);
block(1, -1, 0, "minecraft:dirt_path", true);
block(1, -1, 1, "minecraft:dirt_path", true);
block(1, -1, 2, "minecraft:grass_block[snowy=false]", true);
block(1, -1, 3, "minecraft:grass_block[snowy=false]", true);
block(1, -1, 4, "minecraft:grass_block[snowy=false]", true);
block(1, -1, 5, "minecraft:grass_block[snowy=false]", true);
block(2, -1, -4, "minecraft:dirt", true);
block(2, -1, -3, "minecraft:dirt_path", true);
block(2, -1, -2, "minecraft:dirt", true);
block(2, -1, -1, "minecraft:dirt_path", true);
block(2, -1, 0, "minecraft:dirt_path", true);
block(2, -1, 1, "minecraft:dirt", true);
block(2, -1, 2, "minecraft:dirt_path", true);
block(2, -1, 3, "minecraft:dirt", true);
block(3, -1, -4, "minecraft:dirt", true);
block(3, -1, -3, "minecraft:dirt", true);
block(3, -1, -2, "minecraft:dirt", true);
block(3, -1, -1, "minecraft:dirt", true);
block(3, -1, 0, "minecraft:dirt", true);
block(3, -1, 1, "minecraft:dirt_path", true);
block(3, -1, 2, "minecraft:dirt_path", true);
block(3, -1, 3, "minecraft:dirt", true);
block(4, -1, -4, "minecraft:dirt", true);
block(4, -1, -3, "minecraft:dirt_path", true);
block(4, -1, -2, "minecraft:dirt", true);
block(4, -1, -1, "minecraft:dirt", true);
block(4, -1, 0, "minecraft:dirt", true);
block(4, -1, 1, "minecraft:dirt", true);
block(4, -1, 2, "minecraft:dirt_path", true);
block(4, -1, 3, "minecraft:dirt", true);
block(5, -1, -4, "minecraft:dirt", true);
block(5, -1, -3, "minecraft:dirt", true);
block(5, -1, -2, "minecraft:dirt", true);
block(5, -1, -1, "minecraft:dirt", true);
block(5, -1, 0, "minecraft:dirt", true);
block(5, -1, 1, "minecraft:dirt", true);
block(5, -1, 2, "minecraft:dirt_path", true);
block(5, -1, 3, "minecraft:dirt", true);
block(6, -1, -4, "minecraft:dirt", true);
block(6, -1, -3, "minecraft:dirt", true);
block(6, -1, -2, "minecraft:dirt", true);
block(6, -1, -1, "minecraft:dirt", true);
block(6, -1, 0, "minecraft:dirt", true);
block(6, -1, 1, "minecraft:dirt", true);
block(6, -1, 2, "minecraft:dirt_path", true);
block(6, -1, 3, "minecraft:dirt", true);
block(7, -1, -4, "minecraft:dirt", true);
block(7, -1, -3, "minecraft:dirt", true);
block(7, -1, -2, "minecraft:dirt", true);
block(7, -1, -1, "minecraft:dirt", true);
block(7, -1, 0, "minecraft:dirt", true);
block(7, -1, 1, "minecraft:dirt", true);
block(7, -1, 2, "minecraft:dirt_path", true);
block(7, -1, 3, "minecraft:dirt", true);
block(8, -1, -4, "minecraft:dirt", true);
block(8, -1, -3, "minecraft:dirt_path", true);
block(8, -1, -2, "minecraft:dirt", true);
block(8, -1, -1, "minecraft:dirt", true);
block(8, -1, 0, "minecraft:dirt", true);
block(8, -1, 1, "minecraft:dirt_path", true);
block(8, -1, 2, "minecraft:dirt_path", true);
block(8, -1, 3, "minecraft:dirt", true);
block(9, -1, -4, "minecraft:dirt", true);
block(9, -1, -3, "minecraft:dirt_path", true);
block(9, -1, -2, "minecraft:dirt", true);
block(9, -1, -1, "minecraft:dirt_path", true);
block(9, -1, 0, "minecraft:dirt_path", true);
block(9, -1, 1, "minecraft:dirt", true);
block(9, -1, 2, "minecraft:dirt_path", true);
block(9, -1, 3, "minecraft:dirt", true);
block(-9, 0, 1, "minecraft:snow[layers=1]", true);
block(-9, 0, 3, "minecraft:white_terracotta", true);
block(-8, 0, -4, "minecraft:snow[layers=1]", true);
block(-8, 0, -2, "minecraft:snow[layers=1]", true);
block(-8, 0, 0, "minecraft:snow[layers=1]", true);
block(-8, 0, 2, "minecraft:snow[layers=4]", true);
block(-8, 0, 3, "minecraft:snow[layers=3]", true);
block(-8, 0, 4, "minecraft:white_terracotta", true);
block(-7, 0, -3, "minecraft:snow[layers=1]", true);
block(-7, 0, -1, "minecraft:fern", true);
block(-7, 0, 1, "minecraft:snow[layers=3]", true);
block(-7, 0, 2, "minecraft:snow[layers=2]", true);
block(-7, 0, 4, "minecraft:snow[layers=1]", true);
block(-6, 0, -2, "minecraft:spruce_log[axis=y]", true);
block(-6, 0, 0, "minecraft:snow[layers=1]", true);
block(-6, 0, 4, "minecraft:snow[layers=1]", true);
block(-5, 0, -4, "minecraft:large_fern[half=lower]", true);
block(-5, 0, -2, "minecraft:chest[facing=east,type=single,waterlogged=false]", true);
block(-5, 0, -1, "minecraft:snow[layers=1]", true);
block(-5, 0, 2, "minecraft:snow[layers=2]", true);
block(-5, 0, 3, "minecraft:large_fern[half=lower]", true);
block(-4, 0, -3, "minecraft:snow[layers=1]", true);
block(-4, 0, 2, "minecraft:snow[layers=1]", true);
block(-3, 0, -4, "minecraft:snow[layers=1]", true);
block(-3, 0, -3, "minecraft:snow[layers=1]", true);
block(-3, 0, -1, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]", true);
block(-2, 0, -4, "minecraft:snow[layers=1]", true);
block(-2, 0, -3, "minecraft:snow[layers=1]", true);
block(-1, 0, -4, "minecraft:fern", true);
block(-1, 0, -3, "minecraft:snow[layers=1]", true);
block(-1, 0, -1, "minecraft:snow[layers=1]", true);
block(-1, 0, 0, "minecraft:snow[layers=3]", true);
block(-1, 0, 3, "minecraft:spruce_log[axis=y]", true);
block(0, 0, 0, "minecraft:snow[layers=1]", true);
block(2, 0, -4, "minecraft:white_wool", true);
block(2, 0, -2, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(2, 0, 1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(2, 0, 3, "minecraft:white_wool", true);
block(3, 0, -4, "minecraft:white_wool", true);
block(3, 0, -3, "minecraft:chest[facing=south,type=single,waterlogged=false]", true);
block(3, 0, -2, "minecraft:snow[layers=1]", true);
block(3, 0, -1, "minecraft:snow[layers=2]", true);
block(3, 0, 0, "minecraft:snow[layers=2]", true);
block(3, 0, 3, "minecraft:white_wool", true);
block(4, 0, -4, "minecraft:white_wool", true);
block(4, 0, -2, "minecraft:snow[layers=7]", true);
block(4, 0, -1, "minecraft:snow[layers=6]", true);
block(4, 0, 0, "minecraft:snow[layers=5]", true);
block(4, 0, 1, "minecraft:snow[layers=2]", true);
block(4, 0, 3, "minecraft:white_wool", true);
block(5, 0, -4, "minecraft:white_wool", true);
block(5, 0, -3, "minecraft:snow[layers=1]", true);
block(5, 0, -2, "minecraft:snow[layers=3]", true);
block(5, 0, -1, "minecraft:oxidized_copper_golem_statue[copper_golem_pose=star,facing=west,waterlogged=false]", true);
block(5, 0, 0, "minecraft:snow[layers=8]", true);
block(5, 0, 1, "minecraft:snow[layers=2]", true);
block(5, 0, 3, "minecraft:white_wool", true);
block(6, 0, -4, "minecraft:white_wool", true);
block(6, 0, -3, "minecraft:snow[layers=2]", true);
block(6, 0, -2, "minecraft:snow[layers=2]", true);
block(6, 0, -1, "minecraft:snow[layers=8]", true);
block(6, 0, 0, "minecraft:snow[layers=7]", true);
block(6, 0, 1, "minecraft:snow[layers=1]", true);
block(6, 0, 3, "minecraft:white_wool", true);
block(7, 0, -4, "minecraft:white_wool", true);
block(7, 0, -3, "minecraft:snow[layers=2]", true);
block(7, 0, -2, "minecraft:water_cauldron[level=3]", true);
block(7, 0, -1, "minecraft:snow[layers=6]", true);
block(7, 0, 0, "minecraft:snow[layers=4]", true);
block(7, 0, 1, "minecraft:snow[layers=1]", true);
block(7, 0, 3, "minecraft:white_wool", true);
block(8, 0, -4, "minecraft:white_wool", true);
block(8, 0, -2, "minecraft:snow_block", true);
block(8, 0, -1, "minecraft:snow[layers=2]", true);
block(8, 0, 0, "minecraft:snow[layers=1]", true);
block(8, 0, 3, "minecraft:white_wool", true);
block(9, 0, -4, "minecraft:white_wool", true);
block(9, 0, -2, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]", true);
block(9, 0, 1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]", true);
block(9, 0, 3, "minecraft:white_wool", true);
block(-9, 1, 3, "minecraft:snow[layers=1]", true);
block(-8, 1, 4, "minecraft:snow[layers=1]", true);
block(-6, 1, -2, "minecraft:spruce_log[axis=y]", true);
block(-5, 1, -4, "minecraft:large_fern[half=upper]", true);
block(-5, 1, 3, "minecraft:large_fern[half=upper]", true);
block(-3, 1, 2, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-3, 1, 3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-3, 1, 4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-2, 1, 2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 1, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 1, 4, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 1, 5, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-1, 1, 1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 1, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 1, 3, "minecraft:spruce_log[axis=y]", true);
block(-1, 1, 4, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 1, 5, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 1, 1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(0, 1, 2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 1, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(0, 1, 4, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 1, 5, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(1, 1, 2, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(1, 1, 3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(1, 1, 4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(2, 1, -3, "minecraft:white_wool", true);
block(2, 1, -2, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]", true);
block(2, 1, 1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]", true);
block(2, 1, 2, "minecraft:white_wool", true);
block(3, 1, -3, "minecraft:white_wool", true);
block(3, 1, 2, "minecraft:white_wool", true);
block(4, 1, -3, "minecraft:white_wool", true);
block(4, 1, 2, "minecraft:white_wool", true);
block(5, 1, -1, "minecraft:snow_block", true);
block(5, 1, 0, "minecraft:snow[layers=5]", true);
block(5, 1, 2, "minecraft:white_wool", true);
block(6, 1, -1, "minecraft:snow[layers=8]", true);
block(6, 1, 2, "minecraft:white_wool", true);
block(7, 1, -2, "minecraft:snow_block", true);
block(7, 1, 2, "minecraft:white_wool", true);
block(8, 1, -3, "minecraft:white_wool", true);
block(8, 1, -2, "minecraft:snow[layers=1]", true);
block(8, 1, 2, "minecraft:white_wool", true);
block(9, 1, -3, "minecraft:white_wool", true);
block(9, 1, -2, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]", true);
block(9, 1, 1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]", true);
block(9, 1, 2, "minecraft:white_wool", true);
block(-7, 2, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 2, -3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 2, -2, "minecraft:spruce_log[axis=y]", true);
block(-6, 2, -1, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 2, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 2, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 2, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 2, 3, "minecraft:spruce_log[axis=y]", true);
block(-1, 2, 4, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(0, 2, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(2, 2, -2, "minecraft:white_wool", true);
block(2, 2, 1, "minecraft:white_wool", true);
block(3, 2, -2, "minecraft:white_wool", true);
block(3, 2, 1, "minecraft:white_wool", true);
block(8, 2, -2, "minecraft:white_wool", true);
block(8, 2, 1, "minecraft:white_wool", true);
block(9, 2, -2, "minecraft:white_wool", true);
block(9, 2, 1, "minecraft:white_wool", true);
block(-8, 3, -3, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-8, 3, -2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-8, 3, -1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 3, -4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 3, -3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 3, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-7, 3, -1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-7, 3, 0, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-6, 3, -4, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 3, -3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 3, -2, "minecraft:spruce_log[axis=y]", true);
block(-6, 3, -1, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 3, 0, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 3, -4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-5, 3, -3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 3, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 3, -1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-5, 3, 0, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 3, -3, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-4, 3, -2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-4, 3, -1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-3, 3, 2, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-3, 3, 3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-3, 3, 4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-2, 3, 1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-2, 3, 2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 3, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 3, 4, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 3, 5, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-1, 3, 1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 3, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 3, 3, "minecraft:spruce_log[axis=y]", true);
block(-1, 3, 4, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 3, 5, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 3, 1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(0, 3, 2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 3, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(0, 3, 4, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 3, 5, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(1, 3, 2, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(1, 3, 3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(1, 3, 4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(2, 3, -1, "minecraft:white_wool", true);
block(2, 3, 0, "minecraft:white_wool", true);
block(9, 3, -1, "minecraft:white_wool", true);
block(9, 3, 0, "minecraft:white_wool", true);
block(-8, 4, -3, "minecraft:snow[layers=2]", true);
block(-8, 4, -2, "minecraft:snow[layers=1]", true);
block(-8, 4, -1, "minecraft:snow[layers=1]", true);
block(-7, 4, -3, "minecraft:snow[layers=1]", true);
block(-7, 4, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-7, 4, 0, "minecraft:snow[layers=1]", true);
block(-6, 4, -4, "minecraft:snow[layers=2]", true);
block(-6, 4, -3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 4, -2, "minecraft:spruce_log[axis=y]", true);
block(-6, 4, -1, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 4, 0, "minecraft:snow[layers=1]", true);
block(-5, 4, -4, "minecraft:snow[layers=1]", true);
block(-5, 4, -3, "minecraft:snow[layers=1]", true);
block(-5, 4, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 4, 0, "minecraft:snow[layers=1]", true);
block(-4, 4, -3, "minecraft:snow[layers=1]", true);
block(-4, 4, -2, "minecraft:snow[layers=1]", true);
block(-4, 4, -1, "minecraft:snow[layers=2]", true);
block(-2, 4, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 4, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 4, 3, "minecraft:spruce_log[axis=y]", true);
block(-1, 4, 4, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(0, 4, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 5, -3, "minecraft:snow[layers=1]", true);
block(-6, 5, -2, "minecraft:spruce_log[axis=y]", true);
block(-3, 5, 2, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-3, 5, 3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-3, 5, 4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-2, 5, 1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-2, 5, 2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 5, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-2, 5, 4, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 5, 5, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-1, 5, 1, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 5, 2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 5, 3, "minecraft:spruce_log[axis=y]", true);
block(-1, 5, 4, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 5, 5, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 5, 1, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(0, 5, 2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 5, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(0, 5, 4, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 5, 5, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(1, 5, 2, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(1, 5, 3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(1, 5, 4, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-7, 6, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 6, -3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 6, -2, "minecraft:spruce_log[axis=y]", true);
block(-6, 6, -1, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-5, 6, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-3, 6, 2, "minecraft:snow[layers=2]", true);
block(-3, 6, 3, "minecraft:snow[layers=1]", true);
block(-3, 6, 4, "minecraft:snow[layers=1]", true);
block(-2, 6, 1, "minecraft:snow[layers=1]", true);
block(-2, 6, 2, "minecraft:snow[layers=1]", true);
block(-2, 6, 3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-2, 6, 4, "minecraft:snow[layers=1]", true);
block(-2, 6, 5, "minecraft:snow[layers=1]", true);
block(-1, 6, 1, "minecraft:snow[layers=1]", true);
block(-1, 6, 2, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 6, 3, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-1, 6, 4, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-1, 6, 5, "minecraft:snow[layers=1]", true);
block(0, 6, 1, "minecraft:snow[layers=1]", true);
block(0, 6, 2, "minecraft:snow[layers=1]", true);
block(0, 6, 3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(0, 6, 4, "minecraft:snow[layers=1]", true);
block(0, 6, 5, "minecraft:snow[layers=1]", true);
block(1, 6, 2, "minecraft:snow[layers=1]", true);
block(1, 6, 3, "minecraft:snow[layers=1]", true);
block(1, 6, 4, "minecraft:snow[layers=1]", true);
block(-7, 7, -2, "minecraft:snow[layers=1]", true);
block(-6, 7, -3, "minecraft:snow[layers=1]", true);
block(-6, 7, -2, "minecraft:spruce_leaves[distance=1,persistent=false,waterlogged=false]", true);
block(-6, 7, -1, "minecraft:snow[layers=1]", true);
block(-5, 7, -2, "minecraft:snow[layers=1]", true);
block(-1, 7, 3, "minecraft:spruce_leaves[distance=2,persistent=false,waterlogged=false]", true);
block(-6, 8, -2, "minecraft:snow[layers=1]", true);
block(-2, 8, 3, "minecraft:spruce_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-1, 8, 2, "minecraft:spruce_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-1, 8, 3, "minecraft:spruce_leaves[distance=3,persistent=false,waterlogged=false]", true);
block(-1, 8, 4, "minecraft:spruce_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(0, 8, 3, "minecraft:spruce_leaves[distance=4,persistent=false,waterlogged=false]", true);
block(-2, 9, 3, "minecraft:snow[layers=2]", true);
block(-1, 9, 2, "minecraft:snow[layers=1]", true);
block(-1, 9, 3, "minecraft:snow[layers=4]", true);
block(-1, 9, 4, "minecraft:snow[layers=1]", true);
block(0, 9, 3, "minecraft:snow[layers=1]", true);

// Loot containers (filled via Terra loot tables registered by the addon).
loot(3, 0, -3, "bubbles-chunk-gen:abandoned_camp_common_chest");
loot(-5, 0, -2, "bubbles-chunk-gen:abandoned_camp_common_chest");
