// Vanilla-style sculk: a bounded random walk along the cave floor from the seed block,
// laying sculk and occasional climbing veins — an approximation of vanilla's
// SculkSpreader charge spread. Cost is LINEAR in the step budget, not cubic in a radius
// (contrast sculk_blob.tesf, which fills a sphere volume and scans a wide vein halo).
num maxSteps = 100 + randomInt(150);   // charge budget: ~100-250 surface cells

num cx = 0;
num cy = 0;
num cz = 0;

for (num i = 0; i < maxSteps; i = i + 1) {
    // Lay sculk on the current floor block when it is replaceable and exposed to air.
    if (structure(cx, cy, cz, "is_sculk_replaceable", "NONE") &&
        getBlock(cx, cy + 1, cz) == "minecraft:air") {
        block(cx, cy, cz, "minecraft:sculk");
        // Sparse veins climbing the open face directly above the fresh sculk.
        if (randomInt(3) == 0) structure(cx, cy + 1, cz, "valid_sculk_vein", "NONE");
    }

    // Step to a random horizontal neighbour, following the floor up or down one block
    // so the patch creeps over uneven cave terrain like vanilla sculk.
    num dir = randomInt(4);
    num nx = cx;
    num nz = cz;
    if (dir == 0) nx = cx + 1;
    else if (dir == 1) nx = cx - 1;
    else if (dir == 2) nz = cz + 1;
    else nz = cz - 1;

    num ny = cy;
    if (getBlock(nx, cy, nz) != "minecraft:air" && getBlock(nx, cy + 1, nz) == "minecraft:air") {
        ny = cy;            // same-level floor
    } else if (getBlock(nx, cy - 1, nz) != "minecraft:air" && getBlock(nx, cy, nz) == "minecraft:air") {
        ny = cy - 1;        // floor descends a step
    } else if (getBlock(nx, cy + 1, nz) != "minecraft:air" && getBlock(nx, cy + 2, nz) == "minecraft:air") {
        ny = cy + 1;        // floor ascends a step
    } else {
        nx = cx;            // no walkable floor this way: stay put and re-roll next step
        nz = cz;
        ny = cy;
    }
    cx = nx;
    cy = ny;
    cz = nz;
}
