// Glow berries glow at light level 14 and would melt ice/snow in cold caves. Gate the whole
// placement on warm-ish climate, exactly like LIGHT_EMITTING_DEPOSITS: only generate where
// rawTemperature (the base climate noise -- cheap, no altitude-lapse term) is above -0.4. This
// is the single chokepoint for every CAVE_GLOW_BERRIES-style feature, since glow_berries.tesf
// is the only structure that places berried cave vines. originX()/originZ() = world column.
if (sampler("rawTemperature", originX(), originZ()) <= -0.4) fail;

// Generate a column of leaves down from ceiling block
num leafDepth = 2 + randomInt(4); // Length of center column of leaves

num i = 0;

for (i; i < leafDepth; i = i + 1) {
    if (getBlock(0, -i - 1, 0) != "minecraft:air") {
        break;
    }

    if (randomInt(3) == 0) {
        block(0, -i, 0, "minecraft:cave_vines_plant[berries=true]", false);
    } else {
        block(0, -i, 0, "minecraft:cave_vines_plant[berries=false]", false);
    }
}

block(0, -i, 0, "minecraft:cave_vines", false);