// Water Elevator -- DESERT roof variant (L1 = smooth sandstone). Roof cap at +4, then shaft.
str roof = "minecraft:smooth_sandstone";
str pad = "minecraft:smooth_sandstone";
// Roof created using stairs to give "capped" / "slanted" look.
for (num rx = 0; rx <= 3; rx = rx + 1) {
    for (num rz = 0; rz <= 3; rz = rz + 1) {
        block(rx, 4, rz, roof, true);
    }
}
// Right below roof place 4 blocks in center for torches to attach to (a part of entrance)
block(1, 3, 1, pad, true); block(1, 3, 2, pad, true);
block(2, 3, 1, pad, true); block(2, 3, 2, pad, true);

//Set reusable entrance, which also sets torches above.
structure(0, 0, 0, "water_elevator_entrance", "NONE");

// Landing - same as roof blocks, perimeter.
for (num rx = 0; rx <= 3; rx = rx + 1) {
    for (num rz = 0; rz <= 3; rz = rz + 1) {
        if ((rx=1||rx=2)&&(rz=1||rz=2)){
            block(rx, 0, rz, "minecraft:air", true);
        }
        block(rx, 0, rz, pad, true);
    }
}

//Set core elevator running down
structure(0, 0, 0, "water_elevator_core", "NONE");